[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Blues
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections -freg-relative-a5 -mno-bss -mregparm=5 -save-temps -fverbose-asm
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=None
Data Ref Format=None
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=
[Included Files]
C File 1=C Files\Blues.c
Object File 1=gray.o
Archive File 1=extgraph.a
Archive File 2=tilemap.a
Other File 1=Sprites\level01.89y
Header File 1=Header Files\extgraph.h
Header File 2=Header Files\MyMap.h
Header File 3=Header Files\tilemap.h
