sprites16.bin 0 0  0 compress
mask32.bin    1 0  0 compress
light32.bin   1 1  0 compress
dark32.bin    1 2  0 compress
maskR32.bin   1 3  0 compress
lightR32.bin  1 4  0 compress
darkR32.bin   1 5  0 compress
Emask32.bin   1 6  0 compress
Elight32.bin  1 7  0 compress
Edark32.bin   1 8  0 compress
EmaskR32.bin  1 9  0 compress
ElightR32.bin 1 10 0 compress
EdarkR32.bin  1 11 0 compress
mask16.bin    2 0  0 compress
light16.bin   2 1  0 compress
dark16.bin    2 2  0 compress
maskR16.bin    2 3  0 compress
lightR16.bin   2 4  0 compress
darkR16.bin    2 5  0 compress
