//tile 19 4 pixels en haut à gauche [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
//tile 19 4 pixels en haut à droite [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//tile 30 14pixels en haut à gauche [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x007C, 0x0068, 0x0038, 0x2020, 0x7000, 0x2000, 
//tile 30 14pixels en haut à droite [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0008, 0x003E, 0x0014, 0x001C, 0x0010, 0x0000, 0x0000, 0x0000, 0x0010, 0x0038, 0x0010, 0x0000, 0x0000, 
//tile 45 16 pixels décalés (4pxs) [reversed]
//dark : [reversed]
0x1F00, 0xFF80, 0xFF80, 0xFF00, 0xFC00, 0xF800, 0xF000, 0xE000, 0xC000, 0x8600, 0xEF00, 0xFF00, 0xFFE0, 0xFFE0, 0xFFE0, 0xE7E0, 
//tile 46 16 pixels décalés (?pxs) [reversed]
//dark : [reversed]
0x0180, 0x6FC0, 0xFFC0, 0xFF80, 0xFF00, 0xFE00, 0xF800, 0xBF80, 0xFFC0, 0xFFC0, 0xFF80, 0xDF00, 0x0000, 0x0000, 0x0000, 0x0000, 
//tile47 16 pixels (haut à gauche) [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0F80, 0xFFC0, 0xFFC0, 0xFF80, 0xDE00, 0xFC00, 0xF800, 0xF000, 0xE000, 0xC300, 0xF780, 0xFF80, 
//tile47 16 pixels bas à gauche) [reversed]
//dark : [reversed]
0xFFF0, 0xF7F8, 0xFFF8, 0xF3F0, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//tile48 16 pixels en bas à gauche [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0xB000, 0xF800, 0xFC00, 0xBE00, 0xFE00, 0x7F00, 0xFF80, 0xFF00, 0xF800, 0xFC00, 0x7E00, 0x1C00, 
//parapluie (droite avec décalage vertical de 1 pxl) [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0003, 0x000F, 0x001F, 0x003F, 0x007F, 0x007E, 0x00F8, 0x01E0, 0x0180, 0x0300, 0x0200, 
//WAS[caisse [reversed]]->useless, replaced by black tile (for curtain and for tile behind guitar)
//dark : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//ballon (haut) [reversed]
//dark : [reversed]
0x03E0, 0x0F88, 0x1FC4, 0x3FE2, 0x3FF0, 0x7FF9, 0x7FFD, 0x7FFF, 0x7FFF, 0x7FFF, 0x3FFE, 0x3FFE, 0x1FFC, 0x0FF8, 0x0370, 0x0000, 
//ballon (bas) [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//ballon éclate (haut) [reversed]
//dark : [reversed]
0x0400, 0x0200, 0x0210, 0x0520, 0x0550, 0x17E6, 0x27FA, 0x0FF4, 0x1FF8, 0x4FFC, 0x1FF9, 0x27E8, 0x45B4, 0x0346, 0x0C20, 0x0800, 
//ballon éclate (bas) [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 1 [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0034, 0x003C, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 2 [reversed]
//dark : [reversed]
0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0C00, 0x0000, 0x1E00, 0x0C00, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 3 [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0600, 0x0D00, 0x0F00, 0x0600, 0x0020, 0x0020, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 4 [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 5 [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 6 [reversed]
//dark : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:flying plate [reversed] -> gun bullet to the right
//dark : [reversed]
0x0000, 0x0078, 0x00FC, 0x0082, 0x00BC, 0x0078, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
//WAS:elevator (left part) [reversed] -> gun bullet to the left
//dark : [reversed]
0x0000, 0x1E00, 0x3F00, 0x4100, 0x3D00, 0x1E00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:elevator (right part) [reversed] -> player head (life bar)
//dark : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF87, 0xFFFF, 0xFE77, 0xF607, 0xF307, 0xFB87, 0xFF87, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//fish [reversed]
//dark : [reversed]
0x0180, 0x0303, 0x1F06, 0x7F8C, 0xF7EC, 0xFFFC, 0x77FC, 0x2E1C, 0x0CC6, 0x0183, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:egg (whole) [reversed] -> life bar (background)
//dark : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:egg (broken) [reversed] -> life bar (heart)
//dark : [reversed]
0xFFFF, 0xF33F, 0xE01F, 0x000E, 0x000F, 0x000F, 0x001F, 0x003E, 0xF87F, 0xFCFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//life bar (guitar)
//mask : [reversed]
0xFFF3, 0xFFE3, 0x7FE6, 0x7FDE, 0x7FBE, 0x7B7E, 0x7AFE, 0x60FE, 0x687E, 0x65FE, 0xF1FF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
