// Image 3 (32x32) :
0xFFF80FFF, 0xFFF004FF, 0xFFE00079, 0xFFE00030, 0xFF800030, 0xFF000031, 0xFF800070, 0xF8C000F0, 0xF04003E1, 0xE00001E1, 0xC0000003, 0xE0000003, 0xF0000007, 0xF8000007, 0xF8000007, 0xF8000007, 0x98000007, 0x88000007, 0x80000007, 0x80000007, 0xC0000007, 0xC0000007, 0xE0000007, 0xC000000F, 0x80000007, 0xC0000007, 0xF801C00F, 0xF803E00F, 0xF807F00F, 0xF80FF80F, 0xFC1FFC1F, 0xFE3FFE3F,
// Image 4 (31x32) :
0xFFFFFFFF, 0xFFF80FFF, 0xFFF004FF, 0xFFE00079, 0xFFE00030, 0xFF800030, 0xFF000039, 0xFF800070, 0xF8C000F0, 0xF04003E1, 0xE00001E1, 0xC0000003, 0xE0000003, 0xF0000007, 0xF8000007, 0xF8000007, 0xF8000007, 0x98000007, 0x88000007, 0x80000007, 0x80000007, 0xC0000007, 0xC0000007, 0xE0000007, 0xC000000F, 0x80000007, 0xC0000007, 0xF801C00F, 0xF803E00F, 0xF807F00F, 0xFC1FFC1F, 0xFE3FFE3F,
// Image 5 (31x32) :
0xFFFFFFFF, 0xFFE3FFFF, 0xFFC1FFFF, 0xFF80FFFF, 0xFF801FFF, 0xFFC007FF, 0xFFC003FF, 0xFF8001FF, 0xFF0001FF, 0xFFC003FF, 0xFFC007FF, 0xFF8007FF, 0xFFC00FFF, 0xFFC01FFF, 0xFFC00FFF, 0xFFE007FF, 0xFFFC07FF, 0xFFF803FF, 0xFFF800FF, 0xFFF0007F, 0xFFF8007F, 0xFFF800FF, 0xFFF003FF, 0xFFF003FF, 0xFFF001FF, 0xFFF001FF, 0xFFFC00FF, 0xFFFC00FF, 0xFFFF38FF, 0xFFE01CFF, 0xFFC00FFF, 0xFFC00FFF,
// Image 6 (32x32) :
0xFFE3FFFF, 0xFFC1FFFF, 0xFF80FFFF, 0xFF801FFF, 0xFFC007FF, 0xFFC003FF, 0xFF8001FF, 0xFF0001FF, 0xFFC003FF, 0xFFC007FF, 0xFF8007FF, 0xFFC00FFF, 0xFFC01FFF, 0xFFC00FFF, 0xFFE007FF, 0xFFFC07FF, 0xFFF803FF, 0xFFF800FF, 0xFFF0007F, 0xFFF8007F, 0xFFF800FF, 0xFFF003FF, 0xFFF003FF, 0xFFF807FF, 0xFFF807FF, 0xFFF807FF, 0xFFFC07FF, 0xFFFE07FF, 0xFFFE03FF, 0xFFFF83FF, 0xFFF001FF, 0xFFE000FF,
// Image 7 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF1FFFF, 0xFFE0FFFF, 0xFFC07FFF, 0xFFC00FFF, 0xFFE003FF, 0xFFE001FF, 0xFFC000FF, 0xFF8000FF, 0xFFE001FF, 0xFFE003FF, 0xFFC003FF, 0xFFE007FF, 0xFFE007FF, 0xFFE001FF, 0xFFF000FF, 0xFFFE007F, 0xFFFC003F, 0xFFF8001F, 0xFFF0000F, 0xFFE0000F, 0xFFC0001F, 0xFFC000FF, 0xFFE003FF, 0xFF80003F, 0xFF00003F, 0xF101E01F, 0xF00FFF07, 0xF01FFE07, 0xFC1FFC0F, 0xFF1FF81F,
// Image 8 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFE3FFFF, 0xFFC1FFFF, 0xFF80FFFF, 0xFF801FFF, 0xFFC007FF, 0xFFC003FF, 0xFF8001FF, 0xFF0001FF, 0xFFC003FF, 0xFFC007FF, 0xFF8007FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC007FF, 0xFFE003FF, 0xFFC001FF, 0xFF8040FF, 0xFF00007F, 0xFF00003F, 0xFF88003F, 0xFFF8003F, 0xFFF0043F, 0xFFC0067F, 0xFF8000FF, 0xFF00001F, 0xFF03C00F, 0xF00FFE0F, 0xF01FFC1F, 0xF81FF81F, 0xFE1FF83F,
// Image 9 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE3FFF, 0xFFFC1FFF, 0xFFF80FFF, 0xFFF801FF, 0xFFFC007F, 0xFFFC003F, 0xFFF8001F, 0xFFF0001F, 0xFFFC003F, 0xFFFC007F, 0xFFF8007F, 0xFFFC001F, 0xFFFC0007, 0xFFFC0003, 0xFFFE0003, 0xFFFFC001, 0xFFFFC001, 0xFFFF8003, 0xFFFF8007, 0xFFFF0007, 0xFFFE000F, 0xFFFC001F, 0xFFFC003F, 0xFFFE001F, 0xFFFF000F, 0xFFFE0403, 0xFFF80F01, 0xFFE00E00, 0xFFC00C00, 0xFFC01C01,
// Image 10 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE3FFF, 0xFFFC1FFF, 0xFFF80FFF, 0xFFF801FF, 0xFFFC007F, 0xFFFC003F, 0xFFF8001F, 0xFFF0001F, 0xFFFC003F, 0xFFFC007F, 0xFFF8007F, 0xFFFC003F, 0xFFFC003F, 0xFFFC001F, 0xFFFC001F, 0xFFF0000F, 0xFFE0000F, 0xFF80000F, 0xFF00000F, 0xFF00000F, 0xFE00001F, 0xFF04001F, 0xFF8C003F, 0xFFDE001F, 0xFFFF000F, 0xFFFE0403, 0xFFF80F01, 0xFFE00E00, 0xFFC00C00, 0xFFC01C01,
// Image 11 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE3FFF, 0xFFFC1FFF, 0xFFF80FFF, 0xFFF801FF, 0xFFFC007F, 0xFFFC003F, 0xE7F8001F, 0xC010001F, 0xC00C003F, 0xC004007F, 0xC000007F, 0xC000003F, 0xFE00003F, 0xFF00001F, 0xFFC0001F, 0xFFF0000F, 0xFFF8000F, 0xFFFC000F, 0xFFFE000F, 0xFFFF000F, 0xFFFE001F, 0xFFFC001F, 0xFFFC003F, 0xFFFE001F, 0xFFFF000F, 0xFFFE0403, 0xFFF80F01, 0xFFE00E00, 0xFFC00C00, 0xFFC01C01,
// Image 15 (25x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF01FFF, 0xFFE03FFF, 0xFF807FFF, 0xFF00FFFF, 0xFF007FFF, 0xFC003FFF, 0xF8001FFF, 0xF8001FFF, 0xF8000FFF, 0xF80007FF, 0xF80007FF, 0xFC0003FF, 0xFEE003FF, 0xFFE001FF, 0xFFC0007F, 0xFF80003F, 0xFF80001F, 0xFF00003F, 0xFF00007F, 0xFF0000FF, 0xFF8003FF, 0xFFE00FFF, 0xFFE01FFF, 0xFFC1FFFF, 0xFFCFFFFF,
// Image 16 (25x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFF87FFF, 0xFFF07FFF, 0xFFE07FFF, 0xFF8073FF, 0xFF00E03F, 0xFF00601F, 0xFC00003F, 0xF800007F, 0xF800001F, 0xF800001F, 0xF800003F, 0xF800007F, 0xFC0000FF, 0xFE8000FF, 0xFF80003F, 0xFF80001F, 0xFF00003F, 0xFF00007F, 0xFF0000FF, 0xFF8001FF, 0xFF8003FF, 0xFFC00FFF, 0xFFE00FFF, 0xFFC03FFF,
// Image 17 (25x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF81FFF, 0xFFF03FFF, 0xFFE07FFF, 0xFF807FFF, 0xFF00FFFF, 0xFF007FFF, 0xFC003FFF, 0xF8001FFF, 0xF8001FFF, 0xF8000FFF, 0xF800003F, 0xF800003F, 0xFC00007F, 0xFEC000FF, 0xFF8000FF, 0xFF80003F, 0xFF80001F, 0xFF00003F, 0xFF00007F, 0xFF8001FF, 0xFF8003FF, 0xFFC00FFF, 0xFFE01FFF, 0xFFC03FFF, 0xFFC1FFFF,
// Image 18 (25x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF80FFF, 0xFFF01FFF, 0xFFC03FFF, 0xFF807FFF, 0xFF803FFF, 0xFE001FFF, 0xFC001FFF, 0xFC001FFF, 0xFC000FFF, 0xFC0007FF, 0xFC0007FF, 0xFE0003FF, 0xFF7003FF, 0xFFE001FF, 0xFFC0007F, 0xFF80003F, 0xFF80001F, 0xFF00003F, 0xFE00007F, 0xFE0000FF, 0xFF0003FF, 0xFF800FFF, 0xFFC00FFF, 0xFFF807FF, 0xFFF00FFF,
// Image 19 (25x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF01FFF, 0xFFE03FFF, 0xFF807FFF, 0xFF00FFFF, 0xFF007FFF, 0xFC003FFF, 0xF8000FFF, 0xF80007FF, 0xF80003FF, 0xF80001FF, 0xF80001FF, 0xFC0000FF, 0xFEE000FF, 0xFFE0007F, 0xFFC0007F, 0xFF80003F, 0xFF80001F, 0xFF00003F, 0xFF00007F, 0xFF0000FF, 0xFF8003FF, 0xFFE00FFF, 0xFFF007FF, 0xFFF807FF, 0xFFFC07FF,
// Image 22 (32x32) : (Tile 41)
0xFE403FFF, 0xFC000FFF, 0xFC0007FF, 0xFC0007FF, 0xF80003FF, 0xFA4003FF, 0xFBE003FF, 0xFFC003FF, 0xF9F003FF, 0xF0F003FF, 0xF0F001FF, 0xF06000FF, 0xF870007F, 0xF860007F, 0xF831003F, 0xFC3B003F, 0xFC01003F, 0xFC00003F, 0xFC00007F, 0xFE00007F, 0xFE00003F, 0xFF00000F, 0xFF900007, 0xFFFE0007, 0xFFFF0007, 0xFFFF801F, 0xFFFF818F, 0xFFFF010F, 0xFFFF001F, 0xFFF0003F, 0xFFE0007F, 0xFFE003FF,
// Image 23 (32x32) :
0xFF201FFF, 0xFE0007FF, 0xFE0003FF, 0xFE0003FF, 0xFC0001FF, 0xFD2001FF, 0xFDF001FF, 0xFFE001FF, 0xFCF801FF, 0xF87801FF, 0xF87800FF, 0xF830007F, 0xFC38003F, 0xFC30003F, 0xFC18801F, 0xFE1D801F, 0xFE00801F, 0xFE00001F, 0xFE00003F, 0xFF00003F, 0xFF00007F, 0xFF80007F, 0xFFC8007F, 0xFFFF00FF, 0xFFFFC0FF, 0xFFFFE07F, 0xFFFFE07F, 0xFFFFC07F, 0xFFFFC07F, 0xFFFE007F, 0xFFFC00FF, 0xFFFC00FF,
// Image 24 (32x32) :
0xF900FFFF, 0xF0003FFF, 0xF0001FFF, 0xF0001FFF, 0xE0000FFF, 0xE9000FFF, 0xEF800FFF, 0xFF000FFF, 0xE7C00FFF, 0xC3C00FFF, 0xC3C007FF, 0xC18003FF, 0xE1C001FF, 0xE18001FF, 0xE0C400FF, 0xF0EC00FF, 0xF00400FF, 0xF00000FF, 0xF00001FF, 0xF80001FF, 0xF80000FF, 0xFC0000FF, 0xFE40007F, 0xF7E0001F, 0xF3C0000F, 0xF1806007, 0xF080FC03, 0xF801FF03, 0xFC03FE01, 0xFE03F003, 0xFFC7F007, 0xFFFFFFFF,
// Image 25 (32x32) :
0xFFC1FFFF, 0xFF80FFFF, 0xFF007FFF, 0xF8000FFF, 0xF00007FF, 0xF00003FF, 0xF50011FF, 0xFF001BFF, 0xFE003FFF, 0xFF007FFF, 0xFF001FFF, 0xFE000FFF, 0xFE000FFF, 0xFE0007FF, 0xFF0807FF, 0xFFF003FF, 0xFFF003FF, 0xF06003FF, 0xF02001FF, 0xF00001FF, 0xFF000007, 0xF0000007, 0xF0000007, 0xFE1003FF, 0xF03001FF, 0xF07801FF, 0xFFFC00FF, 0xFFFC00FF, 0xFFCC1CFF, 0xFF800FFF, 0xFF8007FF, 0xFFC007FF,
// Image 26 (32x32) :
0xFFC1FFFF, 0xFF80FFFF, 0xFF007FFF, 0xF8000FFF, 0xF00007FF, 0xF00003FF, 0xF50011FF, 0xFF001BFF, 0xFE003FFF, 0xFF007FFF, 0xFF001FFF, 0xFE000FFF, 0xFE000FFF, 0xFE0007FF, 0xFF0807FF, 0xFFF003FF, 0xFFF003FF, 0xF06003FF, 0xF02001FF, 0xF00001FF, 0xFF000007, 0xF0000007, 0xF0000007, 0xFE1807FF, 0xF03807FF, 0xF07C03FF, 0xFFFE03FF, 0xFFFE03FF, 0xFFE60FFF, 0xFFC007FF, 0xFFC003FF, 0xFFE003FF,
// Image 27 (31x32) :
0xFFFFFFFF, 0xFFE0FFFF, 0xFFC07FFF, 0xFF803FFF, 0xFC0007FF, 0xF80003FF, 0xF80001FF, 0xFA8008FF, 0xFF800DFF, 0xFF001FFF, 0xFF803FFF, 0xFF800FFF, 0xFF0007FF, 0xFF0007FF, 0xFF0003FF, 0xFF8403FF, 0xFFF801FF, 0xFFF801FF, 0xF83001FF, 0xF81000FF, 0xF80000FF, 0xFF800003, 0xF0000003, 0xE0000003, 0xE10000FF, 0xE000003F, 0xE000001F, 0xF0000003, 0xF8007803, 0xFC07F003, 0xFE0FF007, 0xFF1FF80F,
// Image 28 (31x32) :
0xFFFFFFFF, 0xFFE0FFFF, 0xFFC07FFF, 0xFF803FFF, 0xFC0007FF, 0xF80003FF, 0xF80001FF, 0xFA8008FF, 0xFF800DFF, 0xFF001FFF, 0xFF803FFF, 0xFF800FFF, 0xFF0007FF, 0xFF0007FF, 0xFF0003FF, 0xFF8403FF, 0xFFF801FF, 0xFFF801FF, 0xF83001FF, 0xF81000FF, 0xF80000FF, 0xFF800003, 0xF0000003, 0xE0000003, 0xE10001FF, 0xE000003F, 0xE000001F, 0xF0000003, 0xF800F803, 0xFC07F003, 0xFE0FF007, 0xFF1FF80F,
// Image 29 (32x32) :
0xFFF07FFF, 0xFFE03FFF, 0xFFC01FFF, 0xFE0003FF, 0xFC0000FF, 0xFC0000F1, 0xFD400460, 0xFFC00601, 0xFF800C03, 0xFFC01C0F, 0xFFC0001F, 0xFF80003F, 0xFF80003F, 0xFF80003F, 0xFF80003F, 0xFF80003F, 0xFF00007F, 0xFE00007F, 0xFC0000FF, 0xF81000FF, 0xF06001FF, 0xF0C803FF, 0xFBF803FF, 0xFE7807FF, 0xFE3803FF, 0xFE1001FF, 0xFE0001FF, 0xFF00C1FF, 0xFF8040FF, 0xFFC0007F, 0xFFE0003F, 0xFFF0003F,
// Image 30 (32x32) :
0xFFF07FFF, 0xFFE03FFF, 0xFFC01FFF, 0xFE0003FF, 0xFC0000FF, 0xFC0000FF, 0xFD40047F, 0xFFC0071F, 0xFF800C0F, 0xFFC0181F, 0xFFC0003F, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFF8000FF, 0xFFC000FF, 0xF80000FF, 0xF00001FF, 0xE00001FF, 0xE40001FF, 0xE80003FF, 0xF10007FF, 0xFC3807FF, 0xFC7C0FFF, 0xFCFE07FF, 0xFFFE07FF, 0xFFFE07FF, 0xFFFF07FF, 0xFFF903FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF,
// Image 31 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF07FFF, 0xFFE03FFF, 0xFFC01FFF, 0xFE0003FF, 0xFC0000FF, 0xFC0000FF, 0xFD40047F, 0xFFC007BF, 0xFF800C1F, 0xFFC0103F, 0xFFC0003F, 0xFF80001F, 0xFF80000F, 0xFF80000F, 0xFF80000F, 0xFFC0000F, 0xF000000F, 0xE000000F, 0xC000003F, 0x880000FF, 0x902001FF, 0xE23C001F, 0xF07F000F, 0xF0FF0001, 0xFFFF0001, 0xFFFF8001, 0xFFFFC103, 0xFFFE4007, 0xFFFC000F, 0xFFFC001F,
// Image 32 (32x32) :
0xFF807FFF, 0xFF003FFF, 0xFC003FFF, 0xF8001FFF, 0xF8000FFF, 0xF3000FFF, 0xF70007FF, 0xF60007FF, 0xFE0007FF, 0xFE0007FF, 0xFE00003F, 0xFF00001F, 0xFF80000F, 0xFE000007, 0xFC000003, 0xFC000003, 0xF8000007, 0xF0004003, 0xE0006007, 0xC000F00F, 0xC200783F, 0xC2007FFF, 0xDE007FFF, 0xFF00FFFF, 0xFF007FFF, 0xFF800FFF, 0xFF8E07FF, 0xFF8F07FF, 0xFF8787FF, 0xFF0717FF, 0xFE063FFF, 0xFC27FFFF,
// Image 33 (32x32) :
0xFF807FFF, 0xFF003FFF, 0xFC003FFF, 0xF8001FFF, 0xF8000FFF, 0xF3000FFF, 0xF70007FF, 0xF60007FF, 0xFE0007FF, 0xFE0007FF, 0xFE00003F, 0xFF00001F, 0xFF80000F, 0xFE000007, 0xFC000003, 0xFC000003, 0xF8000007, 0xF0004003, 0xE0006007, 0xC000F00F, 0xC200783F, 0xC2007FFF, 0xDF007FFF, 0xFFC0FFFF, 0xFFC1FFFF, 0xFFE1FFFF, 0xFFE3FFFF, 0xFFE3FFFF, 0xFFE1FFFF, 0xFFC1FFFF, 0xFF81FFFF, 0xFF09FFFF,
// Image 34 (31x32) :
0xFFFFFFFF, 0xFFC03FFF, 0xFF801FFF, 0xFE001FFF, 0xFC000FFF, 0xFC0007FF, 0xF98007FF, 0xFB8003FF, 0xFB0003FF, 0xFF0003FF, 0xFF0003FF, 0xFF00001F, 0xFF80000F, 0xFFC00007, 0xFF000003, 0xFE000001, 0xFE000001, 0xFC000003, 0xF8002001, 0xF0003003, 0xE0003807, 0xE1001C1F, 0xE1001FFF, 0xEF000FFF, 0xFF000FFF, 0xFF0F0FFF, 0xFC1F87FF, 0xCC3F83FF, 0xC0FFC3FF, 0xE07FE1FF, 0xF8FF80FF, 0xF1FF80FF,
// Image 35 (31x32) :
0xFFFFFFFF, 0xFF807FFF, 0xFF003FFF, 0xFC003FFF, 0xF8001FFF, 0xF8000FFF, 0xF3000FFF, 0xF70007FF, 0xF60007FF, 0xFE0007FF, 0xFE0007FF, 0xFE00003F, 0xFF00001F, 0xFF80000F, 0xFE000007, 0xFC000003, 0xFC000003, 0xF8000007, 0xF0004003, 0xE0006007, 0xC000700F, 0xC200383F, 0xC2003FFF, 0xDE001FFF, 0xFE001FFF, 0xFE1E1FFF, 0xDC3E1FFF, 0xC87F0FFF, 0xC0FF0FFF, 0xE0FFC7FF, 0xF0FF03FF, 0xE3FF03FF,
// Image 36 (32x32) :
0xFFC03FFF, 0xFF801FFF, 0xFE001FFF, 0xFC000FFF, 0xFC0007FF, 0xF98007FF, 0xFB8003FF, 0xFB0003FF, 0xFF0003FF, 0xFF0003FF, 0xFF00001F, 0xFF80000F, 0xFFC00007, 0xFF000003, 0xFE000001, 0xFE000001, 0xFC000003, 0xF8002001, 0xF0003003, 0xE0007807, 0xE1003C1F, 0xE1003FFF, 0xEF003FFF, 0xFF807FFF, 0xFF803FFF, 0xFFC007FF, 0xFFC703FF, 0xFFC783FF, 0xFFC3C3FF, 0xFF838BFF, 0xFF031FFF, 0xFE13FFFF,
// Image 37 (32x32) :
0xFFC03FFF, 0xFF801FFF, 0xFE001FFF, 0xFC000FFF, 0xFC0007FF, 0xF9800307, 0xFB800003, 0xFB000001, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF800000, 0xFFC00000, 0xFE000001, 0xFC000003, 0xF8000007, 0xF00001FF, 0xE0003FFF, 0xE0003FFF, 0xE0003FFF, 0xF0001FFF, 0xFF001FFF, 0xFF000FFF, 0xFF000FFF, 0xFF870FFF, 0xFF8F0FFF, 0xFF8F8FFF, 0xFF8F8FFF, 0xFF87D7FF, 0xFF0793FF, 0xFE07A1FF, 0xFC27E1FF,
// Image 38 (32x32) :
0xFFF83FFF, 0xFFF01FFF, 0xFFE00FFF, 0xFFC007FF, 0xFFC003FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFF003FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC00FFF, 0xFFC01FFF, 0xFFC01FFF, 0xFFC01FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFFF01FFF, 0xFFF01FFF, 0xFFF01FFF, 0xFFF11FFF, 0xFFF11FFF, 0xFFF08FFF, 0xFFE007FF, 0xFFC007FF, 0xFFC407FF,
// Image 39 (32x32) :
0xFFE01FFF, 0xFFC00FFF, 0xFF000FFF, 0xFE0007FF, 0xFE0003FF, 0xFCC001FF, 0xFD8001FF, 0xFD8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFE007FF, 0xFFC00FFF, 0xFF801FFF, 0xFF000FFF, 0xFE0007FF, 0xFC0007FF, 0xF80003FF, 0xF06001FF, 0xF0C001FF, 0xF0C003FF, 0xF78007FF, 0xFF8007FF, 0xFFC387FF, 0xFFC787FF, 0xFFC7C7FF, 0xFFC7C7FF, 0xFFC3E3FF, 0xFFC3C3FF, 0xFF83C3FF, 0xFF8383FF,
// Tile44
0xF900FFFF, 0xF0003FFF, 0xF0001FFF, 0xF0001FFF, 0xE0000FFF, 0xE9000FFF, 0xEF800FFF, 0xFF000FFF, 0xE7C00FFF, 0xC3C00FFF, 0xC3C007FF, 0xC18003FF, 0xE1C001FF, 0xE18001FF, 0xE0C400FF, 0xF0EC00FF, 0xF00400FF, 0xF00000FF, 0xF00001FF, 0xF80001FF, 0xF80000FF, 0xFC0000FF, 0xFE40007F, 0xFBE0001F, 0xF9C0000F, 0xF9806007, 0xF880FC03, 0xFC01FF03, 0xFC03FE03, 0xFE43F003, 0xFFC7F017, 0xFFFFFFFF
