// Image 3 (32x32) : 0
0xFFF01FFF, 0xFF200FFF, 0x9E0007FF, 0x0C0007FF, 0x0C0001FF, 0x8C0000FF, 0x0E0001FF, 0x0F00031F, 0x87C0020F, 0x87800007, 0xC0000003, 0xC0000007, 0xE000000F, 0xE000001F, 0xE000001F, 0xE000001F, 0xE0000019, 0xE0000011, 0xE0000001, 0xE0000001, 0xE0000003, 0xE0000003, 0xE0000007, 0xF0000003, 0xE0000001, 0xE0000003, 0xF003801F, 0xF007C01F, 0xF00FE01F, 0xF01FF01F, 0xF83FF83F, 0xFC7FFC7F,
// Image 4 (31x32) : 1
0xFFFFFFFF, 0xFFF01FFF, 0xFF200FFF, 0x9E0007FF, 0x0C0007FF, 0x0C0001FF, 0x9C0000FF, 0x0E0001FF, 0x0F00031F, 0x87C0020F, 0x87800007, 0xC0000003, 0xC0000007, 0xE000000F, 0xE000001F, 0xE000001F, 0xE000001F, 0xE0000019, 0xE0000011, 0xE0000001, 0xE0000001, 0xE0000003, 0xE0000003, 0xE0000007, 0xF0000003, 0xE0000001, 0xE0000003, 0xF003801F, 0xF007C01F, 0xF00FE01F, 0xF83FF83F, 0xFC7FFC7F,
// Image 5 (31x32) : 2
0xFFFFFFFF, 0xFFFFC7FF, 0xFFFF83FF, 0xFFFF01FF, 0xFFF801FF, 0xFFE003FF, 0xFFC003FF, 0xFF8001FF, 0xFF8000FF, 0xFFC003FF, 0xFFE003FF, 0xFFE001FF, 0xFFF003FF, 0xFFF803FF, 0xFFF003FF, 0xFFE007FF, 0xFFE03FFF, 0xFFC01FFF, 0xFF001FFF, 0xFE000FFF, 0xFE001FFF, 0xFF001FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFF800FFF, 0xFF800FFF, 0xFF003FFF, 0xFF003FFF, 0xFF1CFFFF, 0xFF3807FF, 0xFFF003FF, 0xFFF003FF,
// Image 6 (32x32) : 3
0xFFFFC7FF, 0xFFFF83FF, 0xFFFF01FF, 0xFFF801FF, 0xFFE003FF, 0xFFC003FF, 0xFF8001FF, 0xFF8000FF, 0xFFC003FF, 0xFFE003FF, 0xFFE001FF, 0xFFF003FF, 0xFFF803FF, 0xFFF003FF, 0xFFE007FF, 0xFFE03FFF, 0xFFC01FFF, 0xFF001FFF, 0xFE000FFF, 0xFE001FFF, 0xFF001FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFFE01FFF, 0xFFE01FFF, 0xFFE01FFF, 0xFFE03FFF, 0xFFE07FFF, 0xFFC07FFF, 0xFFC1FFFF, 0xFF800FFF, 0xFF0007FF,
// Image 7 (30x32) : 4
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF8FFF, 0xFFFF07FF, 0xFFFE03FF, 0xFFF003FF, 0xFFC007FF, 0xFF8007FF, 0xFF0003FF, 0xFF0001FF, 0xFF8007FF, 0xFFC007FF, 0xFFC003FF, 0xFFE007FF, 0xFFE007FF, 0xFF8007FF, 0xFF000FFF, 0xFE007FFF, 0xFC003FFF, 0xF8001FFF, 0xF0000FFF, 0xF00007FF, 0xF80003FF, 0xFF0003FF, 0xFFC007FF, 0xFC0001FF, 0xFC0000FF, 0xF807808F, 0xE0FFF00F, 0xE07FF80F, 0xF03FF83F, 0xF81FF8FF,
// Image 8 (30x32) : 5
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFC7FF, 0xFFFF83FF, 0xFFFF01FF, 0xFFF801FF, 0xFFE003FF, 0xFFC003FF, 0xFF8001FF, 0xFF8000FF, 0xFFC003FF, 0xFFE003FF, 0xFFE001FF, 0xFFF003FF, 0xFFF003FF, 0xFFE003FF, 0xFFC007FF, 0xFF8003FF, 0xFF0201FF, 0xFE0000FF, 0xFC0000FF, 0xFC0011FF, 0xFC001FFF, 0xFC200FFF, 0xFE6003FF, 0xFF0001FF, 0xF80000FF, 0xF003C0FF, 0xF07FF00F, 0xF83FF80F, 0xF81FF81F, 0xFC1FF87F,
// Image 9 (30x32) : 6
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC7FFF, 0xFFF83FFF, 0xFFF01FFF, 0xFF801FFF, 0xFE003FFF, 0xFC003FFF, 0xF8001FFF, 0xF8000FFF, 0xFC003FFF, 0xFE003FFF, 0xFE001FFF, 0xF8003FFF, 0xE0003FFF, 0xC0003FFF, 0xC0007FFF, 0x8003FFFF, 0x8003FFFF, 0xC001FFFF, 0xE001FFFF, 0xE000FFFF, 0xF0007FFF, 0xF8003FFF, 0xFC003FFF, 0xF8007FFF, 0xF000FFFF, 0xC0207FFF, 0x80F01FFF, 0x007007FF, 0x003003FF, 0x803803FF,
// Image 10 (30x32) : 7
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC7FFF, 0xFFF83FFF, 0xFFF01FFF, 0xFF801FFF, 0xFE003FFF, 0xFC003FFF, 0xF8001FFF, 0xF8000FFF, 0xFC003FFF, 0xFE003FFF, 0xFE001FFF, 0xFC003FFF, 0xFC003FFF, 0xF8003FFF, 0xF8003FFF, 0xF0000FFF, 0xF00007FF, 0xF00001FF, 0xF00000FF, 0xF00000FF, 0xF800007F, 0xF80020FF, 0xFC0031FF, 0xF8007BFF, 0xF000FFFF, 0xC0207FFF, 0x80F01FFF, 0x007007FF, 0x003003FF, 0x803803FF,
// Image 11 (30x32) : 8
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC7FFF, 0xFFF83FFF, 0xFFF01FFF, 0xFF801FFF, 0xFE003FFF, 0xFC003FFF, 0xF8001FE7, 0xF8000803, 0xFC003003, 0xFE002003, 0xFE000003, 0xFC000003, 0xFC00007F, 0xF80000FF, 0xF80003FF, 0xF0000FFF, 0xF0001FFF, 0xF0003FFF, 0xF0007FFF, 0xF000FFFF, 0xF8007FFF, 0xF8003FFF, 0xFC003FFF, 0xF8007FFF, 0xF000FFFF, 0xC0207FFF, 0x80F01FFF, 0x007007FF, 0x003003FF, 0x803803FF,
// Image 15 (25x32) : 9
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF80FFF, 0xFFFC07FF, 0xFFFE01FF, 0xFFFF00FF, 0xFFFE00FF, 0xFFFC003F, 0xFFF8001F, 0xFFF8001F, 0xFFF0001F, 0xFFE0001F, 0xFFE0001F, 0xFFC0003F, 0xFFC0077F, 0xFF8007FF, 0xFE0003FF, 0xFC0001FF, 0xF80001FF, 0xFC0000FF, 0xFE0000FF, 0xFF0000FF, 0xFFC001FF, 0xFFF007FF, 0xFFF807FF, 0xFFFF83FF, 0xFFFFF3FF,
// Image 16 (25x32) :10
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFFE1FFF, 0xFFFE0FFF, 0xFFFE07FF, 0xFFCE01FF, 0xFC0700FF, 0xF80600FF, 0xFC00003F, 0xFE00001F, 0xF800001F, 0xF800001F, 0xFC00001F, 0xFE00001F, 0xFF00003F, 0xFF00017F, 0xFC0001FF, 0xF80001FF, 0xFC0000FF, 0xFE0000FF, 0xFF0000FF, 0xFF8001FF, 0xFFC001FF, 0xFFF003FF, 0xFFF007FF, 0xFFFC03FF,
// Image 17 (25x32) :11
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF81FFF, 0xFFFC0FFF, 0xFFFE07FF, 0xFFFE01FF, 0xFFFF00FF, 0xFFFE00FF, 0xFFFC003F, 0xFFF8001F, 0xFFF8001F, 0xFFF0001F, 0xFC00001F, 0xFC00001F, 0xFE00003F, 0xFF00037F, 0xFF0001FF, 0xFC0001FF, 0xF80001FF, 0xFC0000FF, 0xFE0000FF, 0xFF8001FF, 0xFFC001FF, 0xFFF003FF, 0xFFF807FF, 0xFFFC03FF, 0xFFFF83FF,
// Image 18 (25x32) :12
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF01FFF, 0xFFF80FFF, 0xFFFC03FF, 0xFFFE01FF, 0xFFFC01FF, 0xFFF8007F, 0xFFF8003F, 0xFFF8003F, 0xFFF0003F, 0xFFE0003F, 0xFFE0003F, 0xFFC0007F, 0xFFC00EFF, 0xFF8007FF, 0xFE0003FF, 0xFC0001FF, 0xF80001FF, 0xFC0000FF, 0xFE00007F, 0xFF00007F, 0xFFC000FF, 0xFFF001FF, 0xFFF003FF, 0xFFE01FFF, 0xFFF00FFF,
// Image 19 (25x32) :13
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF80FFF, 0xFFFC07FF, 0xFFFE01FF, 0xFFFF00FF, 0xFFFE00FF, 0xFFFC003F, 0xFFF0001F, 0xFFE0001F, 0xFFC0001F, 0xFF80001F, 0xFF80001F, 0xFF00003F, 0xFF00077F, 0xFE0007FF, 0xFE0003FF, 0xFC0001FF, 0xF80001FF, 0xFC0000FF, 0xFE0000FF, 0xFF0000FF, 0xFFC001FF, 0xFFF007FF, 0xFFE00FFF, 0xFFE01FFF, 0xFFE03FFF,
// Image 22 (32x32) :14 (Tile 41)
0xFFFC027F, 0xFFF0003F, 0xFFE0003F, 0xFFE0003F, 0xFFC0001F, 0xFFC0025F, 0xFFC007DF, 0xFFC003FF, 0xFFC00F9F, 0xFFC00F0F, 0xFF800F0F, 0xFF00060F, 0xFE000E1F, 0xFE00061F, 0xFC008C1F, 0xFC00DC3F, 0xFC00803F, 0xFC00003F, 0xFE00003F, 0xFE00007F, 0xFC00007F, 0xF00000FF, 0xE00009FF, 0xE0007FFF, 0xE000FFFF, 0xF801FFFF, 0xF181FFFF, 0xF080FFFF, 0xF800FFFF, 0xFC000FFF, 0xFE0007FF, 0xFFC007FF,
// Image 23 (32x32) :15 (Tile 42)
0xFFF804FF, 0xFFE0007F, 0xFFC0007F, 0xFFC0007F, 0xFF80003F, 0xFF8004BF, 0xFF800FBF, 0xFF8007FF, 0xFF801F3F, 0xFF801E1F, 0xFF001E1F, 0xFE000C1F, 0xFC001C3F, 0xFC000C3F, 0xF801183F, 0xF801B87F, 0xF801007F, 0xF800007F, 0xFC00007F, 0xFC0000FF, 0xFE0000FF, 0xFE0001FF, 0xFE0013FF, 0xFF00FFFF, 0xFF03FFFF, 0xFE07FFFF, 0xFE07FFFF, 0xFE03FFFF, 0xFE03FFFF, 0xFE007FFF, 0xFF003FFF, 0xFF003FFF,
// Image 24 (32x32) :16 (Tile 43)
0xFFFF009F, 0xFFFC000F, 0xFFF8000F, 0xFFF8000F, 0xFFF00007, 0xFFF00097, 0xFFF001F7, 0xFFF000FF, 0xFFF003E7, 0xFFF003C3, 0xFFE003C3, 0xFFC00183, 0xFF800387, 0xFF800187, 0xFF002307, 0xFF00370F, 0xFF00200F, 0xFF00000F, 0xFF80000F, 0xFF80001F, 0xFF00001F, 0xFF00003F, 0xFE00027F, 0xF80007EF, 0xF00003CF, 0xE006018F, 0xC03F010F, 0xC0FF801F, 0x807FC03F, 0xC00FC07F, 0xE00FE3FF, 0xFFFFFFFF,
// Image 25 (32x32) :17
0xFFFF83FF, 0xFFFF01FF, 0xFFFE00FF, 0xFFF0001F, 0xFFE0000F, 0xFFC0000F, 0xFF8800AF, 0xFFD800FF, 0xFFFC007F, 0xFFFE00FF, 0xFFF800FF, 0xFFF0007F, 0xFFF0007F, 0xFFE0007F, 0xFFE010FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC0060F, 0xFF80040F, 0xFF80000F, 0xE00000FF, 0xE000000F, 0xE000000F, 0xFFC0087F, 0xFF800C0F, 0xFF801E0F, 0xFF003FFF, 0xFF003FFF, 0xFF3833FF, 0xFFF001FF, 0xFFE001FF, 0xFFE003FF,
// Image 26 (32x32) :18
0xFFFF83FF, 0xFFFF01FF, 0xFFFE00FF, 0xFFF0001F, 0xFFE0000F, 0xFFC0000F, 0xFF8800AF, 0xFFD800FF, 0xFFFC007F, 0xFFFE00FF, 0xFFF800FF, 0xFFF0007F, 0xFFF0007F, 0xFFE0007F, 0xFFE010FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC0060F, 0xFF80040F, 0xFF80000F, 0xE00000FF, 0xE000000F, 0xE000000F, 0xFFE0187F, 0xFFE01C0F, 0xFFC03E0F, 0xFFC07FFF, 0xFFC07FFF, 0xFFF067FF, 0xFFE003FF, 0xFFC003FF, 0xFFC007FF,
// Image 27 (31x32) :19
0xFFFFFFFF, 0xFFFF07FF, 0xFFFE03FF, 0xFFFC01FF, 0xFFE0003F, 0xFFC0001F, 0xFF80001F, 0xFF10015F, 0xFFB001FF, 0xFFF800FF, 0xFFFC01FF, 0xFFF001FF, 0xFFE000FF, 0xFFE000FF, 0xFFC000FF, 0xFFC021FF, 0xFF801FFF, 0xFF801FFF, 0xFF800C1F, 0xFF00081F, 0xFF00001F, 0xC00001FF, 0xC000000F, 0xC0000007, 0xFF000087, 0xFC000007, 0xF8000007, 0xC000000F, 0xC01E001F, 0xC00FE03F, 0xE00FF07F, 0xF01FF8FF,
// Image 28 (31x32) :20
0xFFFFFFFF, 0xFFFF07FF, 0xFFFE03FF, 0xFFFC01FF, 0xFFE0003F, 0xFFC0001F, 0xFF80001F, 0xFF10015F, 0xFFB001FF, 0xFFF800FF, 0xFFFC01FF, 0xFFF001FF, 0xFFE000FF, 0xFFE000FF, 0xFFC000FF, 0xFFC021FF, 0xFF801FFF, 0xFF801FFF, 0xFF800C1F, 0xFF00081F, 0xFF00001F, 0xC00001FF, 0xC000000F, 0xC0000007, 0xFF800087, 0xFC000007, 0xF8000007, 0xC000000F, 0xC01F001F, 0xC00FE03F, 0xE00FF07F, 0xF01FF8FF,
// Image 29 (32x32) :21
0xFFFE0FFF, 0xFFFC07FF, 0xFFF803FF, 0xFFC0007F, 0xFF00003F, 0x8F00003F, 0x062002BF, 0x806003FF, 0xC03001FF, 0xF03803FF, 0xF80003FF, 0xFC0001FF, 0xFC0001FF, 0xFC0001FF, 0xFC0001FF, 0xFC0001FF, 0xFE0000FF, 0xFE00007F, 0xFF00003F, 0xFF00081F, 0xFF80060F, 0xFFC0130F, 0xFFC01FDF, 0xFFE01E7F, 0xFFC01C7F, 0xFF80087F, 0xFF80007F, 0xFF8300FF, 0xFF0201FF, 0xFE0003FF, 0xFC0007FF, 0xFC000FFF,
// Image 30 (32x32) :22
0xFFFE0FFF, 0xFFFC07FF, 0xFFF803FF, 0xFFC0007F, 0xFF00003F, 0xFF00003F, 0xFE2002BF, 0xF8E003FF, 0xF03001FF, 0xF81803FF, 0xFC0003FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFF0001FF, 0xFF0003FF, 0xFF00001F, 0xFF80000F, 0xFF800007, 0xFF800027, 0xFFC00017, 0xFFE0008F, 0xFFE01C3F, 0xFFF03E3F, 0xFFE07F3F, 0xFFE07FFF, 0xFFE07FFF, 0xFFE0FFFF, 0xFFC09FFF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF,
// Image 31 (30x32) :23
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE0FFF, 0xFFFC07FF, 0xFFF803FF, 0xFFC0007F, 0xFF00003F, 0xFF00003F, 0xFE2002BF, 0xFDE003FF, 0xF83001FF, 0xFC0803FF, 0xFC0003FF, 0xF80001FF, 0xF00001FF, 0xF00001FF, 0xF00001FF, 0xF00003FF, 0xF000000F, 0xF0000007, 0xFC000003, 0xFF000011, 0xFF800409, 0xF8003C47, 0xF000FE0F, 0x8000FF0F, 0x8000FFFF, 0x8001FFFF, 0xC083FFFF, 0xE0027FFF, 0xF0003FFF, 0xF8003FFF,
// Image 32 (32x32) :24
0xFFFE01FF, 0xFFFC00FF, 0xFFFC003F, 0xFFF8001F, 0xFFF0001F, 0xFFF000CF, 0xFFE000EF, 0xFFE0006F, 0xFFE0007F, 0xFFE0007F, 0xFC00007F, 0xF80000FF, 0xF00001FF, 0xE000007F, 0xC000003F, 0xC000003F, 0xE000001F, 0xC002000F, 0xE0060007, 0xF00F0003, 0xFC1E0043, 0xFFFE0043, 0xFFFE007B, 0xFFFF00FF, 0xFFFE00FF, 0xFFF001FF, 0xFFE071FF, 0xFFE0F1FF, 0xFFE1E1FF, 0xFFE8E0FF, 0xFFFC607F, 0xFFFFE43F,
// Image 33 (32x32) :25
0xFFFE01FF, 0xFFFC00FF, 0xFFFC003F, 0xFFF8001F, 0xFFF0001F, 0xFFF000CF, 0xFFE000EF, 0xFFE0006F, 0xFFE0007F, 0xFFE0007F, 0xFC00007F, 0xF80000FF, 0xF00001FF, 0xE000007F, 0xC000003F, 0xC000003F, 0xE000001F, 0xC002000F, 0xE0060007, 0xF00F0003, 0xFC1E0043, 0xFFFE0043, 0xFFFE00FB, 0xFFFF03FF, 0xFFFF83FF, 0xFFFF87FF, 0xFFFFC7FF, 0xFFFFC7FF, 0xFFFF87FF, 0xFFFF83FF, 0xFFFF81FF, 0xFFFF90FF,
// Image 34 (31x32) :26
0xFFFFFFFF, 0xFFFC03FF, 0xFFF801FF, 0xFFF8007F, 0xFFF0003F, 0xFFE0003F, 0xFFE0019F, 0xFFC001DF, 0xFFC000DF, 0xFFC000FF, 0xFFC000FF, 0xF80000FF, 0xF00001FF, 0xE00003FF, 0xC00000FF, 0x8000007F, 0x8000007F, 0xC000003F, 0x8004001F, 0xC00C000F, 0xE01C0007, 0xF8380087, 0xFFF80087, 0xFFF000F7, 0xFFF000FF, 0xFFF0F0FF, 0xFFE1F83F, 0xFFC1FC33, 0xFFC3FF03, 0xFF87FE07, 0xFF01FF1F, 0xFF01FF8F,
// Image 35 (31x32) :27
0xFFFFFFFF, 0xFFFE01FF, 0xFFFC00FF, 0xFFFC003F, 0xFFF8001F, 0xFFF0001F, 0xFFF000CF, 0xFFE000EF, 0xFFE0006F, 0xFFE0007F, 0xFFE0007F, 0xFC00007F, 0xF80000FF, 0xF00001FF, 0xE000007F, 0xC000003F, 0xC000003F, 0xE000001F, 0xC002000F, 0xE0060007, 0xF00E0003, 0xFC1C0043, 0xFFFC0043, 0xFFF8007B, 0xFFF8007F, 0xFFF8787F, 0xFFF87C3B, 0xFFF0FE13, 0xFFF0FF03, 0xFFE3FF07, 0xFFC0FF0F, 0xFFC0FFC7,
// Image 36 (32x32) :28
0xFFFC03FF, 0xFFF801FF, 0xFFF8007F, 0xFFF0003F, 0xFFE0003F, 0xFFE0019F, 0xFFC001DF, 0xFFC000DF, 0xFFC000FF, 0xFFC000FF, 0xF80000FF, 0xF00001FF, 0xE00003FF, 0xC00000FF, 0x8000007F, 0x8000007F, 0xC000003F, 0x8004001F, 0xC00C000F, 0xE01E0007, 0xF83C0087, 0xFFFC0087, 0xFFFC00F7, 0xFFFE01FF, 0xFFFC01FF, 0xFFE003FF, 0xFFC0E3FF, 0xFFC1E3FF, 0xFFC3C3FF, 0xFFD1C1FF, 0xFFF8C0FF, 0xFFFFC87F,
// Image 37 (32x32) :29
0xFFFC03FF, 0xFFF801FF, 0xFFF8007F, 0xFFF0003F, 0xFFE0003F, 0xE0C0019F, 0xC00001DF, 0x800000DF, 0x000000FF, 0x000000FF, 0x000000FF, 0x000001FF, 0x000003FF, 0x8000007F, 0xC000003F, 0xE000001F, 0xFF80000F, 0xFFFC0007, 0xFFFC0007, 0xFFFC0007, 0xFFF8000F, 0xFFF800FF, 0xFFF000FF, 0xFFF000FF, 0xFFF0E1FF, 0xFFF0F1FF, 0xFFF1F1FF, 0xFFF1F1FF, 0xFFEBE1FF, 0xFFC9E0FF, 0xFF85E07F, 0xFF87E43F,
// Image 38 (32x32) :30
0xFFFC1FFF, 0xFFF80FFF, 0xFFF007FF, 0xFFE003FF, 0xFFC003FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFC00FFF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFF003FF, 0xFFF803FF, 0xFFF803FF, 0xFFF803FF, 0xFFF003FF, 0xFFF003FF, 0xFFF003FF, 0xFFF80FFF, 0xFFF80FFF, 0xFFF80FFF, 0xFFF88FFF, 0xFFF88FFF, 0xFFF10FFF, 0xFFE007FF, 0xFFE003FF, 0xFFE023FF,
// Image 39 (32x32) :31
0xFFF807FF, 0xFFF003FF, 0xFFF000FF, 0xFFE0007F, 0xFFC0007F, 0xFF80033F, 0xFF8001BF, 0xFF8001BF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFE007FF, 0xFFF003FF, 0xFFF801FF, 0xFFF000FF, 0xFFE0007F, 0xFFE0003F, 0xFFC0001F, 0xFF80060F, 0xFF80030F, 0xFFC0030F, 0xFFE001EF, 0xFFE001FF, 0xFFE1C3FF, 0xFFE1E3FF, 0xFFE3E3FF, 0xFFE3E3FF, 0xFFC7C3FF, 0xFFC3C3FF, 0xFFC3C1FF, 0xFFC1C1FF,
// Image -- (32x32) :32 (Tile 44)
0xFFFF009F, 0xFFFC000F, 0xFFF8000F, 0xFFF8000F, 0xFFF00007, 0xFFF00097, 0xFFF001F7, 0xFFF000FF, 0xFFF003E7, 0xFFF003C3, 0xFFE003C3, 0xFFC00183, 0xFF800387, 0xFF800187, 0xFF002307, 0xFF00370F, 0xFF00200F, 0xFF00000F, 0xFF80000F, 0xFF80001F, 0xFF00001F, 0xFF00003F, 0xFE00027F, 0xF80007DF, 0xF000039F, 0xE006019F, 0xC03F011F, 0xC0FF803F, 0xC07FC03F, 0xC00FC27F, 0xE80FE3FF, 0xFFFFFFFF
