//tile 19 4 pixels en haut à gauche [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0xE180, 0x0080, 0x0040, 
//tile 19 4 pixels en haut à droite [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0020, 0x0080, 0x0100, 
//tile 30 14pixels en haut à gauche [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0400, 0x0000, 0x1100, 0x0000, 0x0400, 0x1000, 0x8200, 0x8380, 0x0000, 0x0004, 0x0004, 0x8000, 0x0040, 0x0000, 
//tile 30 14pixels en haut à droite [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0028, 0x0603, 0x0603, 0x0924, 0x0E00, 0x1E00, 0x2900, 0x3000, 0x3000, 
//tile 45 16 pixels décalés (4pxs) [reversed]
//light : [reversed]
0x0000, 0xDF00, 0xFF00, 0xFC00, 0x2000, 0xF000, 0xE000, 0xC000, 0x8000, 0x0000, 0x8600, 0xEE00, 0xEF00, 0xEFE0, 0xE7E0, 0x00C0, 
//tile 46 16 pixels décalés (?pxs) [reversed]
//light : [reversed]
0x0000, 0x0180, 0x6F80, 0x7F00, 0xFE00, 0xB800, 0xC000, 0xB800, 0xBF80, 0xBF80, 0xDF00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//tile47 16 pixels (haut à gauche) [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6F80, 0x7F80, 0x7E00, 0x3000, 0xF800, 0xF000, 0xE000, 0xC000, 0x0000, 0xC300, 0xF700, 
//tile47 16 pixels bas à gauche) [reversed]
//light : [reversed]
0xF780, 0xFFF0, 0xF3F0, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//tile48 16 pixels en bas à gauche [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xB000, 0xF800, 0xFC00, 0x3C00, 0x5E00, 0xE700, 0xF000, 0xF000, 0x7800, 0x1C00, 0x0000, 
//parapluie (droite avec décalage vertical de 1 pxl) [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0007, 0x000F, 0x001F, 0x003F, 0x003C, 0x0070, 0x00C0, 0x0080, 0x0100, 0x0200, 
//WAS[caisse [reversed]]->useless, replaced by black tile (for curtain and for tile behind guitar)
//light : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//ballon (haut) [reversed]
//light : [reversed]
0x0000, 0x0070, 0x0020, 0x0010, 0x000A, 0x0006, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//ballon (bas) [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//ballon éclate (haut) [reversed]
//light : [reversed]
0x0000, 0x0400, 0x0400, 0x0210, 0x0200, 0x4000, 0x1004, 0x0000, 0x0000, 0x2000, 0x0002, 0x1010, 0x0008, 0x0420, 0x0000, 0x0000, 
//ballon éclate (bas) [reversed]
//light : [reversed]
0x0100, 0x0080, 0x0040, 0x0040, 0x0080, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
//bulles 1 [reversed]
//light : [reversed]
0x0E00, 0x1F08, 0x1300, 0x1300, 0x0E00, 0x0000, 0x0000, 0x1000, 0x0100, 0x0280, 0x0380, 0x0100, 0x0004, 0x0000, 0x0000, 0x0000, 
//bulles 2 [reversed]
//light : [reversed]
0x00E0, 0x0190, 0x0190, 0x01F0, 0x00E0, 0x0004, 0x0000, 0x0000, 0x0010, 0x0028, 0x0038, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 3 [reversed]
//light : [reversed]
0x0100, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0050, 0x0800, 0x0200, 0x0200, 0x0010, 0x0800, 0x0100, 0x0000, 0x0000, 
//bulles 4 [reversed]
//light : [reversed]
0x0080, 0x0000, 0x0000, 0x0400, 0x0010, 0x0100, 0x0180, 0x0400, 0x0320, 0x0480, 0x04A0, 0x0300, 0x0000, 0x0000, 0x0080, 0x0000, 
//bulles 5 [reversed]
//light : [reversed]
0x0080, 0x0200, 0x0000, 0x0020, 0x0040, 0x00A0, 0x0040, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//bulles 6 [reversed]
//light : [reversed]
0x0000, 0x0000, 0x0100, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS: flying plate [reversed] -> gun bullet to the right
//light : [reversed]
0x0400, 0x0078, 0x0084, 0x00C6, 0x02F4, 0x8C78, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
//WAS:elevator (left part) [reversed] -> gun bullet to the left
//light : [reversed]
0x0020, 0x1E00, 0x2100, 0x6300, 0x2F40, 0x1E31, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:elevator (right part) [reversed] -> player head (life bar)
//light : [reversed]
0xFFFF, 0x1F30, 0x3C3C, 0x37F0, 0x3FE8, 0x79F8, 0x7FF0, 0x3F18, 0x3B80, 0x3F88, 0x1FC0, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//fish [reversed]
//light : [reversed]
0x0180, 0x0303, 0x1F06, 0x7F8C, 0xE7EC, 0xFFFC, 0x763C, 0x2DEC, 0x0B06, 0x0183, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:egg (whole) [reversed] -> life bar (background)
//light : [reversed]
0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//WAS:egg (broken) [reversed] -> life bar (heart)
//light : [reversed]
0xFFFF, 0x0CC0, 0x132C, 0xE01F, 0x201F, 0x201F, 0x103F, 0xF87F, 0x04FC, 0x0378, 0x0030, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 
//life bar (guitar)
//mask : [reversed]
0xFFFF, 0x7FFE, 0xFFEF, 0x7FCE, 0x7F9E, 0x7B3E, 0x7C7E, 0x6DFE, 0x737E, 0xF27F, 0x7EFE, 0xF1FF, 0x0000, 0x0000, 0x0000, 0x0000,
