// Image 0 (31x32) : MASK
0xFFFFFFFF, 0xFFFCFFFF, 0xFFE03FFF, 0xFFE00FFF, 0xFFC003FF, 0xFFC00FFF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFE007FF, 0xFFE007FF, 0xFFC003FF, 0xFF8001FF, 0xFF0001FF, 0xFE0001FF, 0xFE0001FF, 0xFE0001FF, 0xFE0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFFE001FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC73FFF, 0xFFCE01FF, 0xFFFC00FF, 0xFFFC00FF,
// Image 1 (31x16) :
0xFFFFFFFF, 0xFFFE7FFF, 0xFFF01FFF, 0xFFF007FF, 0xFFE001FF, 0xFFE007FF, 0xFFE003FF, 0xFFC003FF, 0xFFC003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFF003FF, 0xFFE003FF, 0xFFC001FF, 0xFF8001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF8001FF, 0xFFC001FF, 0xFFC001FF, 0xFFC001FF, 0xFFC00FFF, 0xFFC01FFF, 0xFFE03FFF, 0xFFE03FFF, 0xFFE0FFFF, 0xFFC007FF, 0xFF8003FF,
// Image 2 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFCFFFF, 0xFFE03FFF, 0xFFE00FFF, 0xFFC003FF, 0xFFC00FFF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFE007FF, 0xFFE007FF, 0xFFC003FF, 0xFF8001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFF0001FF, 0xFE0001FF, 0xFC0000FF, 0xFC0000FF, 0xF000008F, 0xE0FFE00F, 0xE07FF80F, 0xF03FF83F, 0xF81FF8FF,
// Image 3 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFF01FFF, 0xFFF007FF, 0xFFE001FF, 0xFFE007FF, 0xFFE003FF, 0xFFC003FF, 0xFFC003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFF003FF, 0xFFF003FF, 0xFFE001FF, 0xFFE000FF, 0xFFC000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFFC000FF, 0xFFC000FF, 0xFF0000FF, 0xFE0000FF, 0xFE00007F, 0xF800007F, 0xF00000FF, 0xF07FF80F, 0xF83FF80F, 0xF81FF81F, 0xFC1FF87F,
// Image 4 (16x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFCFFF, 0xFFFF03FF, 0xFFFC00FF, 0xFFF8003F, 0xFFFC00FF, 0xFFC0007F, 0xFF00007F, 0xFE00007F, 0xFC00007F, 0xFC00007F, 0xFC00007F, 0xFC0000FF, 0xFE0000FF, 0xFF0007FF, 0xFF800FFF, 0xFFC001FF,
// Image 5 (16x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF9FF, 0xFFFFE07F, 0xFFFF801F, 0xFFFF000F, 0xFFF8001F, 0xFFE0000F, 0xFF80000F, 0xFE00000F, 0xFC00000F, 0xFC00000F, 0xF800000F, 0xF800001F, 0xF800001F, 0xF8000FFF, 0xF0003FFF, 0xE00007FF,
// Image 6 (16x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFCFF, 0xFFFFF03F, 0xFFFFC00F, 0xFFFF8007, 0xFFFE000F, 0xFFFE0007, 0xFFF80007, 0xFFF00007, 0xFFF00007, 0xFFE00007, 0xFFE00007, 0xFF80000F, 0xFC00000F, 0xC000007F, 0x8000000F, 0x00000001,
// Image 7 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC1FFF, 0xFFF003FF, 0xFFE001FF, 0xFFC000FF, 0xFFC0007F, 0xFFC0003F, 0xFF80001F, 0xFF80001F, 0xFFC0001F, 0xFFC0001F, 0xFFC0001F, 0xFFE0001F, 0xFFE0003F, 0xFFE0003F, 0xFFE0007F, 0xFF80007F, 0xFC00007F, 0xFC00007F, 0xFC00007F, 0xFE00007F, 0x8F00007F, 0x84000078, 0x00000070, 0x00000030, 0x08000010, 0x0C003010, 0x0F00FC00, 0x0FC7FF20, 0x0FFFFFE1, 0xFFFFFFF9,
// Image 8 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFF0C7FFF, 0xFE003FFF, 0xFE003FFF, 0xFE001FFF, 0xFF0003FF, 0xFE0007FF, 0xFE0001FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFF0000FF, 0xFF8001FF, 0xFF8003FF, 0xFF8003FF, 0xFF8007FF, 0xFF8007FF, 0xFF0003FF, 0xFF0003FF, 0xFF00C3FF, 0xFF0183FF, 0xFF0183FF, 0xFF8187FF, 0xFFE3FFFF, 0xFFC1FFFF, 0xFFC1FFFF, 0xFFE1FFFF,
// Image 9 (31x32) :
0xFFFFFFFF, 0xFFFFFBFF, 0xFFFC71FF, 0xFFF020FF, 0xFFE020FF, 0xFFE000FF, 0xFFC000FF, 0xFF4000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0000FF, 0xFE0001FF, 0xFE0003FF, 0xFE0003FF, 0xFF0003FF, 0xFF8003FF, 0xFF0003FF, 0xFF0003FF, 0xFF0003FF, 0xFF8001FF, 0xFF8001FF, 0xFF8601FF, 0xFF8301FF, 0xFF8301FF, 0xFFC303FF, 0xFFFF8FFF, 0xFFFF07FF, 0xFFFF07FF, 0xFFFF0FFF,
// Image 10 (31x32) :
0xFFFFFFFF, 0xFFF3FFFF, 0xFFC0FFFF, 0xFF803FFF, 0xFF000FFF, 0xFF003FFF, 0xFE001FFF, 0xFE001FFF, 0xFE001FFF, 0xFF001FFF, 0xFF001FFF, 0xFF001FFF, 0xFF001FFF, 0xFF801FFF, 0xFF800FFF, 0xFFC007FF, 0xFFC003FF, 0xFF8001FF, 0xFF00005F, 0xF800000F, 0xF000000F, 0xF8000007, 0xF840000F, 0xFD40007F, 0xFFC001FF, 0xFFC0003F, 0xFEC0003F, 0xFE80003F, 0xFAC0003F, 0xFFF0007F, 0xFDB400FF, 0xE7CC31FF,
// Image 11[44] (31x32) :
0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFFC01FFF, 0xFF8007FF, 0xFF801FFF, 0xFF800FFF, 0xFF000FEF, 0xBF000F0F, 0x87800F07, 0x07800C0F, 0x8180000F, 0x8000007F, 0xF00000FF, 0xF80001FF, 0xFC0003FF, 0xFF8003FF, 0xFF8003FF, 0xFF8003FF, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFF80003F, 0xFF80003F, 0xFF80001F, 0xFFE0001C, 0xFFE07800, 0xFFF0FE01, 0xFFF04383, 0xFFF80387, 0xFFFE07CF, 0xFFFE1FFF,
// Image 12[45] (22x48) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF3FF, 0xFFFFC0FF, 0xFFFF003F, 0xFFFE001F, 0xFFFE001F, 0x7FFC001F, 0x7FF8001F, 0x4FF8001F, 0x4F00001F, 0x0000001F, 0x0000001F, 0x0000001F, 0x0000003F, 0x0000007F, 0x000003FF, 0x000007FF, 0x00000FFF, 0x00000FFF, 0x000C1FFF, 0x780C3FFF, 0xFC083FFF, 0xF0003FFF,
// Image 13 (31x16) :
0xFFFFFFFF, 0xFFF81FFF, 0xFFF00FFF, 0xFFE00FFF, 0xFFC003FF, 0xFFC00FFF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFFE001FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC73FFF, 0xFFCE01FF, 0xFFFC00FF, 0xFFFC00FF,
// Image 14 (31x16) :
0xFFFFFFFF, 0xFFFC0FFF, 0xFFF807FF, 0xFFF007FF, 0xFFE001FF, 0xFFE007FF, 0xFFE003FF, 0xFFC003FF, 0xFFC003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFC003FF, 0xFFC001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC001FF, 0xFFC001FF, 0xFFC001FF, 0xFFC00FFF, 0xFFC01FFF, 0xFFE03FFF, 0xFFE03FFF, 0xFFE0FFFF, 0xFFC007FF, 0xFF8003FF,
// Image 15 (31x32) :
0xFFFFFFFF, 0xFFF81FFF, 0xFFF00FFF, 0xFFE00FFF, 0xFFE00FFF, 0xFFC003FF, 0xFFC00FFF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF0001FF, 0xFE0001FF, 0xFC0000FF, 0xFC0000FF, 0xF000008F, 0xE0FFE00F, 0xE07FF80F, 0xF03FF83F, 0xF81FF8FF,
// Image 16[46] (24x48) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF801FF, 0xFFF000FF, 0xFFF0007F, 0xFFE000FF, 0xFFC000FF, 0xFFC000FF, 0xF80000FF, 0xE000007F, 0x0000007F, 0x000000FF, 0x000001FF, 0x000003FF, 0x000007FF, 0x000003FF, 0x000003FF, 0x005003FF, 0x000087FF, 0xFF8047FF, 0xFF800FFF, 0xFFC07FFF, 0xFFF0FFFF, 0xFFF9FFFF,
// Image 17 (31x32) :
0xFFFFFFFF, 0xFFF03FFF, 0xFFE01FFF, 0xFFC01FFF, 0xFFC01FFF, 0xFFC01FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFF800FFF, 0xFF800FFF, 0xFF800FFF, 0xFF800FFF, 0xFF800FFF, 0xFF000FFF, 0xFF0007FF, 0xFF0003FF, 0xFE0003FF, 0xFE0003FF, 0xFE0003FF, 0xFE0001FF, 0xFE0001FF, 0xFE0001CF, 0xFE00018F, 0xFFC0078F, 0xF1C0030F, 0xE080010F, 0xE000000F, 0xE003C00F, 0xE007F01F, 0xE10FFF1F, 0xE1FFFFFF, 0xE3FFFFFF,
// Image 18[47] (21x48) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFCFFFF, 0xFFF03FFF, 0xFFC00FFF, 0xFF8007FF, 0xFF8003FF, 0xFF0007FF, 0xFE0007FF, 0x800007FF, 0x800007FF, 0x000001FF, 0x0000001F, 0x0000000F, 0x00000007, 0x00000007, 0x000001AF, 0x000001FF, 0x000020FF, 0x000020FF, 0x070075FF, 0xFFC1FFFF, 0xFFFFFFFF,
// Image 19 (36x32) :
0xF8000007, 0xF8000003, 0xFC000003, 0xF8000003, 0xF8000003, 0xE000001F, 0xE000007F, 0xF000003F, 0xF800001F, 0xFE00001F, 0xFF80001F, 0xFFC0001F, 0xFFC0001F, 0xFFE0001F, 0xFFE0003F, 0xFFE0003F, 0xFFE0007F, 0xFF80007F, 0xFC00007F, 0xFC00007F, 0xFC00007F, 0xFE00007F, 0x8F00007F, 0x84000078, 0x00000070, 0x00000030, 0x08000010, 0x0C003010, 0x0F00FC00, 0x0FC7FF20, 0x0FFFFFE1, 0xFFFFFFFB,
//INTRO A0
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO A1
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO A2
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO A3
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO A4
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO B0
//SKIPPED (SAME AS A0)
//INTRO B1
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO B2
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 27 (24x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF7F7F, 0xFFFF7F7F, 0xFFF80C1F, 0xFFF8077F, 0xFFF0017F, 0xFFE000FF, 0xFFC0007F, 0xFFC003FF, 0xFFE001FF, 0xFFE001FF, 0xFFF001FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8003FF, 0xFF000377, 0xFF000267, 0xFE000067, 0xFC000067, 0xF8000047, 0xF0600047, 0xE0E00007, 0xE0F00007, 0xF2780007,
// Image 28 (24x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF7FFF, 0xFFFF7FFF, 0xFFD80FFF, 0xFFD807FF, 0xFF0001FF, 0xFFC000FF, 0xFFC0007F, 0xFFC003FF, 0xFFE001FF, 0xFFE001FF, 0xFFF001FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8003FF, 0xFF000377, 0xFF000267, 0xFE000067, 0xFC000067, 0xF8000047, 0xF0600047, 0xE0E00007, 0xE0F00007, 0xF2780007,
// Image 29 (23x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF7FFF, 0xFFF80FFF, 0xFFF807FF, 0xFFF001FF, 0xFFE000FF, 0xFFC0007F, 0xFFC003DF, 0xFFE001DF, 0xFFC00107, 0xFFC001DF, 0xFF0001DF, 0xFFC001FF, 0xFF8001FF, 0xFF8003FF, 0xFF000377, 0xFF000267, 0xFE000067, 0xFC000067, 0xF8000047, 0xF0600047, 0xE0E00007, 0xE0F00007, 0xF2780007,
// Image 30 (46x32) :
0xC0606201, 0xE030FE11, 0xE0001AF1, 0xF0001001, 0xF0000001, 0xF0000001, 0xFC00003F, 0xFC0000BF, 0xFC0000FF, 0xFE001FFF, 0xFF001FFF, 0xFF000F9F, 0xFF800ED3, 0xFF800E07, 0xFF80070F, 0xFF000003, 0xFE00000F, 0xE0000067, 0xC00100FF, 0xE00201FF, 0x800803FF, 0xE00003FF, 0xC000007F, 0x9600007F, 0xF300003F, 0xFFC00039, 0xFFC0F001, 0xFFE1FC03, 0xFFE18707, 0xFFF0070F, 0xFFFC0F9F, 0xFFFC3FFF,
// Image 31 (50x32) :
0x0F1FFF87, 0x080FBF27, 0x080FFFEF, 0x1807FF67, 0xA000FD0F, 0xF0007E0F, 0xE000049F, 0xE000093F, 0xFF80003F, 0xFF80007F, 0xE300003B, 0xC3C00020, 0x83800031, 0xC0800071, 0xE000006E, 0xE800007F, 0x800000FF, 0xC400007F, 0xC600007F, 0xBA00007F, 0xFE00007F, 0xFE00007F, 0xFE0000FF, 0xFE00018F, 0xFE00018F, 0xFF00010F, 0xFF80000F, 0xFFE0000F, 0xFFF0180F, 0xFFF81C0F, 0xFFFC3E1F, 0xFFFE3F1F,
// Image 32 (50x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF7FFFF9F, 0xFFFFFF7F, 0xFFFFFECF, 0xFBB6F83F, 0xFF82FC7F, 0xFFABFCDF, 0xFFF47FFF, 0xFFFF3FFF, 0xFFF80FFF, 0xFFF803FF, 0xFFF000FF, 0xFFF003FF, 0xFFC001FF, 0xFFE001FF, 0xFFE001FF, 0xFFF001FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8003FF, 0xFF000377, 0xFF000267, 0xFE000067, 0xFC000067, 0xF8000047, 0xF0600047, 0xE0E00007, 0xE0F00007, 0xF2780007,
// Image 33 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFFC01FFF, 0xFF8007FF, 0xFF801FFF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF, 0xFF800FFF, 0xFF800FFF, 0xFF8007FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFE007FF, 0xFFF001FF, 0xFFC0007F, 0xFF80001F, 0xFC00001F, 0xF800003F, 0xF860003F, 0xFCE0007F, 0xFF80001F, 0xFF00031F, 0xFE0003FF, 0xFC0003FF, 0xF801807F, 0xF843807F, 0xFFFFF87F, 0xFFFFE07F, 0xFFFFC1FF,
// Image 34 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFF81FFF, 0xFFF007FF, 0xFFE001FF, 0xFFE007FF, 0xFFE003FF, 0xFFC003FF, 0xFFC003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE001FF, 0xFFF003FF, 0xFFF003FF, 0xFFF003FF, 0xFFF003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8003FF, 0xF8C003FF, 0xF84003FF, 0xF80007FF, 0xF803801F, 0xFC0FC01F, 0xFC7FE01F, 0xFC7FFC3F, 0xFFFFF07F,
// Image 35 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFFC01FFF, 0xFF8007FF, 0xFF801FFF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF, 0xFF800FFF, 0xFF800FFF, 0xFF8007FF, 0xFFC00FFF, 0xFFC00FFF, 0xFF801FFF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF060FFF, 0xFE07047F, 0xFE0FC07F, 0xFE1FF87F, 0xFE1FF0FF, 0xFF3FC1FF,
// Image 36 (30x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFFC01FFF, 0xFF8007FF, 0xFF801FFF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF, 0xFF800FFF, 0xFF800FFF, 0xFF8007FF, 0xFF000FFF, 0xFE000FFF, 0xFE000FFF, 0xFF000FFF, 0xFE0007FF, 0xFE0007FF, 0xFE000FFF, 0xFE001FFF, 0xFE001FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF040E3F, 0xFC83003F, 0xF803C03F, 0xF807FC3F, 0xF83FF87F, 0xFC0FF0FF,
// Image 37 (31x32) :
0xFFFFFFFF, 0xFFFCFFFF, 0xFFF03FFF, 0xFFE00FFF, 0xFFC003FF, 0xFFC003FF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFFC007FF, 0xFFC007FF, 0xFE0003FF, 0xFC0000FF, 0xF800003F, 0xF000001F, 0xF000001F, 0xF000001F, 0xF800001F, 0xFE00007F, 0xFF80007F, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFE003FF, 0xFE43C1FF, 0xFC03E03F, 0xFC07F01F, 0xFC1FF01F, 0xFC07E03F, 0xFE07E07F,
// Image 38 (31x32) :
0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFFC01FFF, 0xFF8007FF, 0xFF8007FF, 0xFF800FFF, 0xFF000FFF, 0xFF000FFF, 0xFF000FFF, 0xFF800FFF, 0xF3800FFF, 0xF18008FF, 0xF0C000FF, 0xF080007F, 0xF800004F, 0xF800004F, 0xF800000F, 0xF800020F, 0xFC00071F, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8007FF, 0xFF0003FF, 0xFE0003FF, 0xFE0003FF, 0xFE0E03FF, 0xFE0303FF, 0xFF0307FF,
// Image 39 (31x32) :
0xFFFFFFFF, 0xFFFE07FF, 0xFFFC03FF, 0xFFF803FF, 0xFFF800FF, 0xFFF0001F, 0xFFE0007F, 0xFFE0003F, 0xFFE0003F, 0xFFE0003F, 0xFFF0003F, 0xFFF0003F, 0xFFE0001F, 0xFFE0003F, 0xFFE0003F, 0xFFE0003F, 0xFFE000FF, 0xFFE000FF, 0xFFE0007F, 0xFFC0007F, 0xFFC0007F, 0xFFC0007F, 0xFFC0007F, 0xFC60003F, 0xF820003F, 0xF80000FF, 0xF80001FF, 0xF80003FF, 0xF84007FF, 0xF8400FFF, 0xF8C41FFF, 0xFFC7FFFF,
// Image 40[48] (29x48) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF801FF, 0xFFF000FF, 0xFFF0007F, 0xFFE000FF, 0xFFC000FF, 0xFFC000FF, 0xFF0000FF, 0xFE0000FF, 0xFC0000FF, 0xF00000FF, 0xE00001FF, 0xC00003FF, 0xC00007FF, 0xC0001FFF, 0x80003FFF, 0x00007FFF, 0x0000FFFF, 0x0001FFFF, 0x0007FFFF, 0x0007FFFF, 0x000FFFFF, 0x011FFFFF, 0x07FFFFFF, 0x0FFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
// Image 41[49] (26x32) :
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFE7F, 0xFFFFF81F, 0xFFFFE007, 0xFFFFC003, 0xFFFFC001, 0xFFFF8003, 0xFFFF0003, 0xFFFF0003, 0xFFFC0003, 0xFFF80003, 0xFFE00003, 0xFFC00003, 0xF8800007, 0xE000000F, 0x8000003F, 0x0000003F, 0x0000003F, 0x0000003F, 0xFC00003F, 0xFE00007F, 0xFC0000FF, 0xFC008FFF, 0xFC01FFFF, 0xFC3FFFFF, 0xFE3FFFFF, 0xFE7FFFFF,
// Image 42 (tile 31 : 18 pixels du haut)
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFDF, 0xFFFFFF07, 0xFEFFFF8F, 0xFEFFFF8F, 0xF83FFF77, 0xFEFFFFFF, 0xFEFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFF3FF, 0xF83FF4FF, 0xF00FC31F, 0xF003C11F, 0xF01FE007, 0xF01FBB3B, 0xF31AFBF9, 0xFA5FFFE1, 0x13FAFF07,
// Image 43 (tile 32 : 18 pixels du haut)
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF7FFFFFF, 0xE3FFFFFF, 0xF7FFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFF83F, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFA9FF, 0xFD7EE7FF, 0xF97F7DFF, 0xFFFFFBFF, 0xFFFFFFFF, 0xFFFFFFFF,
// Image 44 (parapluie)
0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFC7F, 0xFFFFE00F, 0xFFFF0001, 0xFFFC0000, 0xFFF80000, 0xFFE00000, 0xFFC00000, 0xFF800000, 0xFF003C78, 0xFF03FEFF, 0xFE0FFEFF, 0xFC3FFEFF, 0xFCFFFEFF, 0xF9FFFEFF, 0xFBFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFEFF, 0xFFFFFC7F, 0xFFFFFC5F, 0xFFFFFC5F, 0xFFFFFE1F,
// Image 45 (ballon éclaté)
0xFFFFFDFF, 0xFFFFFBFF, 0xFFFFEBFF, 0xFFFEE2FF, 0xFFFE64FF, 0xFFFE79FF, 0xFFD861FF, 0xFFC463FF, 0xFFE367FF, 0xFFE1EFFF, 0xFFF0FFFF, 0xFFFDE3FF, 0xFF7581FF, 0xFF4900FF, 0xFE01007F, 0xFE6321FF, 0xFFCF2CFF, 0xFFFF7EFF, 0xFFFE7FFF, 0xFFFEFFFF, 0xFFFF3FFF, 0xFFFFDFFF, 0xFFFFDFFF, 0xFFFFDFFF, 0xFFFF9FFF, 0xFFFF3FFF, 0xFFFF3FFF, 0xFFFF9FFF, 0xFFFFDFFF, 0xFFFFDFFF, 0xFFFFDFFF, 0xFFFF9FFF,
// Image 46 (ballon éclaté 2)
0xFFFF7FFF, 0xFFFFFFFF, 0xFFCF7FBF, 0xFFCF3F7F, 0xFFEF3EFF, 0xF7FF3DFF, 0xFFFF7BFF, 0xFDFF7FFF, 0xFCFFFFFF, 0xFE77FF8F, 0xFF3FBE3F, 0xFFFAFFFF, 0xFFFEFFFF, 0xFFF837FF, 0xFFDEFFFF, 0xFFFEDFFF, 0xFFFBFDFF, 0xFFFFFC7F, 0xFFEEFE3F, 0xFFFFFF1F, 0xFFBFBFDF, 0xFF3F9FFF, 0xFE7F9FFF, 0xFCFFDFFF, 0xFDFFDFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE07FF, 0xFFFC63FF, 0xFFF9F3FF, 0xFFFFF3FF, 0xFFFFE3FF,
// Image 47 Gameover tile#1
//mask :
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 48 Gameover tile#2
//mask :
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 49 Gameover tile#3
//mask :
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 50 Gameover tile#4
//mask :
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 51 Gameover tile#5
//mask :
0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF, 0x000007FF
