//tile 19 4 pixels en haut à gauche [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0x007F, 0x007F, 0x003F, 
//tile 19 4 pixels en haut à droite [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xFFC0, 0xFF00, 0xFE00, 
//tile 30 14pixels en haut à gauche [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFBFF, 0xFBFF, 0xE0FF, 0xFBFF, 0xFBFF, 0x0FFF, 0x01FF, 0x006F, 0x4003, 0xF403, 0xFC03, 0x5E03, 0x8703, 0x8603, 
//tile 30 14pixels en haut à droite [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFF7, 0xFFC1, 0xFFE3, 0xFFE3, 0xFFC0, 0xF800, 0xF800, 0xF000, 0xF00F, 0xE007, 0xC02F, 0xC044, 0xC061, 
//tile 45 16 pixels décalés (4pxs) [reversed]
//mask : [reversed]
0xE0FF, 0x007F, 0x007F, 0x00FF, 0x03FF, 0x07FF, 0x0FFF, 0x1FFF, 0x3FFF, 0x79FF, 0x10FF, 0x00FF, 0x001F, 0x001F, 0x001F, 0x181F, 
//tile 46 16 pixels décalés (?pxs) [reversed]
//mask : [reversed]
0xFE7F, 0x903F, 0x003F, 0x007F, 0x00FF, 0x01FF, 0x07FF, 0x407F, 0x003F, 0x003F, 0x007F, 0x20FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//tile47 16 pixels (haut à gauche) [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF07F, 0x003F, 0x003F, 0x007F, 0x01FF, 0x03FF, 0x07FF, 0x0FFF, 0x1FFF, 0x3CFF, 0x087F, 0x007F, 
//tile47 16 pixels bas à gauche) [reversed]
//mask : [reversed]
0x000F, 0x0007, 0x0007, 0x0C0F, 0xFF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//tile48 16 pixels en bas à gauche [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FFF, 0x07FF, 0x03FF, 0x01FF, 0x01FF, 0x80FF, 0x007F, 0x00FF, 0x07FF, 0x03FF, 0x81FF, 0xE3FF, 
//parapluie (droite avec décalage vertical de 1 pxl) [reversed]
//mask : [reversed]
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFF0, 0xFFE0, 0xFFC0, 0xFF80, 0xFF81, 0xFF07, 0xFE1F, 0xFE7F, 0xFCFF, 0xFDFF, 
//WAS[caisse [reversed]]->useless, replaced by black tile (for curtain and for tile behind guitar)
//mask : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
//ballon (haut) [reversed]
//mask : [reversed]
0xFC1F, 0xF007, 0xE003, 0xC001, 0xC001, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0xC001, 0xC001, 0xE003, 0xF007, 0xFC0F, 0xFE3F, 
//ballon (bas) [reversed]
//mask : [reversed]
0xFE3F, 0xFD5F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//ballon éclate (haut) [reversed]
//mask : [reversed]
0xFBFF, 0xF9FF, 0xF9EF, 0xF8CF, 0xF88F, 0x8819, 0xC001, 0xF003, 0xE007, 0x8003, 0xE000, 0xC807, 0xB803, 0xF899, 0xF2DF, 0xF6FF, 
//ballon éclate (bas) [reversed]
//mask : [reversed]
0xFE7F, 0xFF3F, 0xFF9F, 0xFF9F, 0xFF3F, 0xFF7F, 0xFEFF, 0xFEFF, 0xFE7F, 0xFE7F, 0xFEFF, 0xFEFF, 0xFE7F, 0xFF7F, 0xFF7F, 0xFF7F, 
//bulles 1 [reversed]
//mask : [reversed]
0xF1FF, 0xE0F7, 0xE0FF, 0xE0FF, 0xF1E7, 0xFFC3, 0xFFC3, 0xEFE7, 0xFEFF, 0xFC7F, 0xFC7F, 0xFEFF, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 
//bulles 2 [reversed]
//mask : [reversed]
0xEF1F, 0xFE0F, 0xFE0F, 0xFE0F, 0xFF1F, 0xF3FB, 0xE1FF, 0xE1FF, 0xF3EF, 0xFFC7, 0xFFC7, 0xF7EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//bulles 3 [reversed]
//mask : [reversed]
0xFEFF, 0xFFFF, 0xFFFF, 0xF9FF, 0xF0DF, 0xF0FF, 0xF9DF, 0xFF8F, 0xF7DF, 0xFCFF, 0xFCFF, 0xFFEF, 0xF7FF, 0xFEFF, 0xFFFF, 0xFFFF, 
//bulles 4 [reversed]
//mask : [reversed]
0xFF7F, 0xFFFF, 0xFFFF, 0xFBFF, 0xFFEF, 0xFE7F, 0xFE7F, 0xFBDF, 0xFCDF, 0xF87F, 0xF85F, 0xFCFF, 0xFFFF, 0xFFFF, 0xFF7F, 0xFFFF, 
//bulles 5 [reversed]
//mask : [reversed]
0xFF7F, 0xFDFF, 0xFF7F, 0xFFDF, 0xFFBF, 0xFF1F, 0xFFBF, 0xFFFF, 0xFF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//bulles 6 [reversed]
//mask : [reversed]
0xFEFF, 0xFFFF, 0xFE7F, 0xFE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//WAS:flying plate [reversed] -> gun bullet to the right
//mask : [reversed]
0x83FF, 0x0387, 0x0103, 0x0101, 0x0103, 0x0387, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
//WAS:elevator (left part) [reversed] -> gun bullet to the left
//mask : [reversed]
0xFFC1, 0xE1C0, 0xC080, 0x8080, 0xC080, 0xE1C0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//WAS:elevator (right part) [reversed] -> player head (life bar)
//mask : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//fish [reversed]
//mask : [reversed]
0xFE7F, 0xFCFC, 0xE0F9, 0x8073, 0x0013, 0x0003, 0x8003, 0xC003, 0xF039, 0xFE7C, 0xFF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//WAS:egg (whole) [reversed] -> life bar (background)
//mask : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//WAS:egg (broken) [reversed] -> life bar (heart)
//mask : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
//life bar (guitar)
//mask : [reversed]
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
