//tile 19 4 pixels en haut à gauche
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF0, 0xFE00, 0xFE00, 0xFC00
//tile 19 4 pixels en haut à droite
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3FFF, 0x03FF, 0x00FF, 0x007F
//tile 30 14pixels en haut à gauche
//mask :
0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFF07, 0xFFDF, 0xFFDF, 0xFFF0, 0xFF80, 0xF600, 0xC002, 0xC02F, 0xC03F, 0xC07A, 0xC0E1, 0xC061
//tile 30 14pixels en haut à droite
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x83FF, 0xC7FF, 0xC7FF, 0x03FF, 0x001F, 0x001F, 0x000F, 0xF00F, 0xE007, 0xF403, 0x2203, 0x8603
//tile 45 16 pixels décalés (4pxs)
//mask :
0xFF07, 0xFE00, 0xFE00, 0xFF00, 0xFFC0, 0xFFE0, 0xFFF0, 0xFFF8, 0xFFFC, 0xFF9E, 0xFF08, 0xFF00, 0xF800, 0xF800, 0xF800, 0xF818
//tile 46 16 pixels décalés (?pxs)
//mask :
0xFE7F, 0xFC09, 0xFC00, 0xFE00, 0xFF00, 0xFF80, 0xFFE0, 0xFE02, 0xFC00, 0xFC00, 0xFE00, 0xFF04, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//tile47 16 pixels (haut à gauche)
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE0F, 0xFC00, 0xFC00, 0xFE00, 0xFF80, 0xFFC0, 0xFFE0, 0xFFF0, 0xFFF8, 0xFF3C, 0xFE10, 0xFE00
//tile47 16 pixels bas à gauche)
//mask :
0xF000, 0xE000, 0xE000, 0xF030, 0xF9FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//tile48 16 pixels en bas à gauche
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF2, 0xFFE0, 0xFFC0, 0xFF80, 0xFF80, 0xFF01, 0xFE00, 0xFF00, 0xFFE0, 0xFFC0, 0xFF81, 0xFFC7
//parapluie (droite avec décalage vertical de 1 pxl)
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7FFF, 0x3FFF, 0x0FFF, 0x07FF, 0x03FF, 0x01FF, 0x81FF, 0xE0FF, 0xF87F, 0xFE7F, 0xFF3F, 0xFFBF
//caisse
//mask :
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
//ballon (haut)
//mask :
0xF83F, 0xE00F, 0xC007, 0x8003, 0x8003, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x8003, 0x8003, 0xC007, 0xE00F, 0xF03F, 0xFC7F
//ballon (bas)
//mask :
0xFC7F, 0xFABF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//ballon éclate (haut)
//mask :
0xFFDF, 0xFF9F, 0xF79F, 0xF31F, 0xF11F, 0x9811, 0x8003, 0xC00F, 0xE007, 0xC001, 0x0007, 0xE013, 0xC01D, 0x991F, 0xFB4F, 0xFF6F
//ballon éclate (bas)
//mask :
0xFE7F, 0xFCFF, 0xF9FF, 0xF9FF, 0xFCFF, 0xFEFF, 0xFF7F, 0xFF7F, 0xFE7F, 0xFE7F, 0xFF7F, 0xFF7F, 0xFE7F, 0xFEFF, 0xFEFF, 0xFEFF
//bulles 1
//mask :
0xFF8F, 0xEF07, 0xFF07, 0xFF07, 0xE78F, 0xC3FF, 0xC3FF, 0xE7F7, 0xFF7F, 0xFE3F, 0xFE3F, 0xFF7F, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF
//bulles 2
//mask :
0xF8F7, 0xF07F, 0xF07F, 0xF07F, 0xF8FF, 0xDFCF, 0xFF87, 0xFF87, 0xF7CF, 0xE3FF, 0xE3FF, 0xF7EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//bulles 3
//mask :
0xFF7F, 0xFFFF, 0xFFFF, 0xFF9F, 0xFB0F, 0xFF0F, 0xFB9F, 0xF1FF, 0xFBEF, 0xFF3F, 0xFF3F, 0xF7FF, 0xFFEF, 0xFF7F, 0xFFFF, 0xFFFF
//bulles 4
//mask :
0xFEFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7FF, 0xFE7F, 0xFE7F, 0xFBDF, 0xFB3F, 0xFE1F, 0xFA1F, 0xFF3F, 0xFFFF, 0xFFFF, 0xFEFF, 0xFFFF
//bulles 5
//mask :
0xFEFF, 0xFFBF, 0xFEFF, 0xFBFF, 0xFDFF, 0xF8FF, 0xFDFF, 0xFFFF, 0xFEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//bulles 6
//mask :
0xFF7F, 0xFFFF, 0xFE7F, 0xFE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//flying plate
//mask :
0xF83F, 0xF01F, 0xE00F, 0xC007, 0xC007, 0xC007, 0xC007, 0xC007, 0xE00F, 0xF01F, 0xF83F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//elevator (left part)
//mask :
0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF
//elevator (right part)
//mask :
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF
//fish
//mask :
0xFE7F, 0x3F3F, 0x9F07, 0xCE01, 0xC800, 0xC000, 0xC001, 0xC003, 0x9C0F, 0x3E7F, 0xFEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
//egg (whole)
//mask :
0xFC7F, 0xF83F, 0xF01F, 0xE00F, 0xE00F, 0xC007, 0xC007, 0xC007, 0xC007, 0xC007, 0xE00F, 0xF01F, 0xF83F, 0xFFFF, 0xFFFF, 0xFFFF
//egg (broken)
//mask :
0xFFFF, 0xFFFF, 0xFFFF, 0xFF7F, 0xFE3F, 0xFE3F, 0xFE1F, 0xFC1F, 0xF81F, 0xFC1F, 0xF01F, 0xF83F, 0xFE7F, 0xFFFF, 0xFFFF, 0xFFFF
