// Image 0 (31x32) : MASK [reversed]
0xFFFFFFFF, 0xFFFF3FFF, 0xFFFC07FF, 0xFFF007FF, 0xFFC003FF, 0xFFF003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE007FF, 0xFFE007FF, 0xFFC003FF, 0xFF8001FF, 0xFF8000FF, 0xFF80007F, 0xFF80007F, 0xFF80007F, 0xFF80007F, 0xFF8000FF, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFF8007FF, 0xFFF003FF, 0xFFF003FF, 0xFFFCE3FF, 0xFF8073FF, 0xFF003FFF, 0xFF003FFF, 
// Image 1 (31x16) : [reversed]
0xFFFFFFFF, 0xFFFE7FFF, 0xFFF80FFF, 0xFFE00FFF, 0xFF8007FF, 0xFFE007FF, 0xFFC007FF, 0xFFC003FF, 0xFFC003FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC00FFF, 0xFFC007FF, 0xFF8003FF, 0xFF8001FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8001FF, 0xFF8003FF, 0xFF8003FF, 0xFF8003FF, 0xFFF003FF, 0xFFF803FF, 0xFFFC07FF, 0xFFFC07FF, 0xFFFF07FF, 0xFFE003FF, 0xFFC001FF, 
// Image 2 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF3FFF, 0xFFFC07FF, 0xFFF007FF, 0xFFC003FF, 0xFFF003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE007FF, 0xFFE007FF, 0xFFC003FF, 0xFF8001FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFF8000FF, 0xFF80007F, 0xFF00003F, 0xFF00003F, 0xF100000F, 0xF007FF07, 0xF01FFE07, 0xFC1FFC0F, 0xFF1FF81F, 
// Image 3 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFF80FFF, 0xFFE00FFF, 0xFF8007FF, 0xFFE007FF, 0xFFC007FF, 0xFFC003FF, 0xFFC003FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC00FFF, 0xFFC00FFF, 0xFF8007FF, 0xFF0007FF, 0xFF0003FF, 0xFF0001FF, 0xFF0001FF, 0xFF0001FF, 0xFF0003FF, 0xFF0003FF, 0xFF0000FF, 0xFF00007F, 0xFE00007F, 0xFE00001F, 0xFF00000F, 0xF01FFE0F, 0xF01FFC1F, 0xF81FF81F, 0xFE1FF83F, 
// Image 4 (16x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF3FFFF, 0xFFC0FFFF, 0xFF003FFF, 0xFC001FFF, 0xFF003FFF, 0xFE0003FF, 0xFE0000FF, 0xFE00007F, 0xFE00003F, 0xFE00003F, 0xFE00003F, 0xFF00003F, 0xFF00007F, 0xFFE000FF, 0xFFF001FF, 0xFF8003FF, 
// Image 5 (16x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF9FFFFF, 0xFE07FFFF, 0xF801FFFF, 0xF000FFFF, 0xF8001FFF, 0xF00007FF, 0xF00001FF, 0xF000007F, 0xF000003F, 0xF000003F, 0xF000001F, 0xF800001F, 0xF800001F, 0xFFF0001F, 0xFFFC000F, 0xFFE00007, 
// Image 6 (16x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF3FFFFF, 0xFC0FFFFF, 0xF003FFFF, 0xE001FFFF, 0xF0007FFF, 0xE0007FFF, 0xE0001FFF, 0xE0000FFF, 0xE0000FFF, 0xE00007FF, 0xE00007FF, 0xF00001FF, 0xF000003F, 0xFE000003, 0xF0000001, 0x80000000, 
// Image 7 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFF83FFF, 0xFFC00FFF, 0xFF8007FF, 0xFF0003FF, 0xFE0003FF, 0xFC0003FF, 0xF80001FF, 0xF80001FF, 0xF80003FF, 0xF80003FF, 0xF80003FF, 0xF80007FF, 0xFC0007FF, 0xFC0007FF, 0xFE0007FF, 0xFE0001FF, 0xFE00003F, 0xFE00003F, 0xFE00003F, 0xFE00007F, 0xFE0000F1, 0x1E000021, 0x0E000000, 0x0C000000, 0x08000010, 0x080C0030, 0x003F00F0, 0x04FFE3F0, 0x87FFFFF0, 0x9FFFFFFF, 
// Image 8 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE30FF, 0xFFFC007F, 0xFFFC007F, 0xFFF8007F, 0xFFC000FF, 0xFFE0007F, 0xFF80007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF0000FF, 0xFF8001FF, 0xFFC001FF, 0xFFC001FF, 0xFFE001FF, 0xFFE001FF, 0xFFC000FF, 0xFFC000FF, 0xFFC300FF, 0xFFC180FF, 0xFFC180FF, 0xFFE181FF, 0xFFFFC7FF, 0xFFFF83FF, 0xFFFF83FF, 0xFFFF87FF, 
// Image 9 (31x32) : [reversed]
0xFFFFFFFF, 0xFFDFFFFF, 0xFF8E3FFF, 0xFF040FFF, 0xFF0407FF, 0xFF0007FF, 0xFF0003FF, 0xFF0002FF, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF00007F, 0xFF80007F, 0xFFC0007F, 0xFFC0007F, 0xFFC000FF, 0xFFC001FF, 0xFFC000FF, 0xFFC000FF, 0xFFC000FF, 0xFF8001FF, 0xFF8001FF, 0xFF8061FF, 0xFF80C1FF, 0xFF80C1FF, 0xFFC0C3FF, 0xFFF1FFFF, 0xFFE0FFFF, 0xFFE0FFFF, 0xFFF0FFFF, 
// Image 10 (31x32) : [reversed]
0xFFFFFFFF, 0xFFFFCFFF, 0xFFFF03FF, 0xFFFC01FF, 0xFFF000FF, 0xFFFC00FF, 0xFFF8007F, 0xFFF8007F, 0xFFF8007F, 0xFFF800FF, 0xFFF800FF, 0xFFF800FF, 0xFFF800FF, 0xFFF801FF, 0xFFF001FF, 0xFFE003FF, 0xFFC003FF, 0xFF8001FF, 0xFA0000FF, 0xF000001F, 0xF000000F, 0xE000001F, 0xF000021F, 0xFE0002BF, 0xFF8003FF, 0xFC0003FF, 0xFC00037F, 0xFC00017F, 0xFC00035F, 0xFE000FFF, 0xFF002DBF, 0xFF8C33E7, 
// Image 11[44] (31x32) : [reversed]
0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF803FF, 0xFFE001FF, 0xFFF801FF, 0xFFF001FF, 0xF7F000FF, 0xF0F000FD, 0xE0F001E1, 0xF03001E0, 0xF0000181, 0xFE000001, 0xFF00000F, 0xFF80001F, 0xFFC0003F, 0xFFC001FF, 0xFFC001FF, 0xFFC001FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFC0001FF, 0xFC0001FF, 0xF80001FF, 0x380007FF, 0x001E07FF, 0x807F0FFF, 0xC1C20FFF, 0xE1C01FFF, 0xF3E07FFF, 0xFFF87FFF, 
// Image 12[45] (22x48) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFFFFF, 0xFF03FFFF, 0xFC00FFFF, 0xF8007FFF, 0xF8007FFF, 0xF8003FFE, 0xF8001FFE, 0xF8001FF2, 0xF80000F2, 0xF8000000, 0xF8000000, 0xF8000000, 0xFC000000, 0xFE000000, 0xFFC00000, 0xFFE00000, 0xFFF00000, 0xFFF00000, 0xFFF83000, 0xFFFC301E, 0xFFFC103F, 0xFFFC000F, 
// Image 13 (31x16) : [reversed]
0xFFFFFFFF, 0xFFF81FFF, 0xFFF00FFF, 0xFFF007FF, 0xFFC003FF, 0xFFF003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8000FF, 0xFF8001FF, 0xFF8001FF, 0xFF8007FF, 0xFFF003FF, 0xFFF003FF, 0xFFFCE3FF, 0xFF8073FF, 0xFF003FFF, 0xFF003FFF, 
// Image 14 (31x16) : [reversed]
0xFFFFFFFF, 0xFFF03FFF, 0xFFE01FFF, 0xFFE00FFF, 0xFF8007FF, 0xFFE007FF, 0xFFC007FF, 0xFFC003FF, 0xFFC003FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC007FF, 0xFFC003FF, 0xFF8003FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8003FF, 0xFF8003FF, 0xFF8003FF, 0xFFF003FF, 0xFFF803FF, 0xFFFC07FF, 0xFFFC07FF, 0xFFFF07FF, 0xFFE003FF, 0xFFC001FF, 
// Image 15 (31x32) : [reversed]
0xFFFFFFFF, 0xFFF81FFF, 0xFFF00FFF, 0xFFF007FF, 0xFFF007FF, 0xFFC003FF, 0xFFF003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFE003FF, 0xFFE003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFC001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8001FF, 0xFF8000FF, 0xFF80007F, 0xFF00003F, 0xFF00003F, 0xF100000F, 0xF007FF07, 0xF01FFE07, 0xFC1FFC0F, 0xFF1FF81F, 
// Image 16[46] (24x48) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFF801FFF, 0xFF000FFF, 0xFE000FFF, 0xFF0007FF, 0xFF0003FF, 0xFF0003FF, 0xFF00001F, 0xFE000007, 0xFE000000, 0xFF000000, 0xFF800000, 0xFFC00000, 0xFFE00000, 0xFFC00000, 0xFFC00000, 0xFFC00A00, 0xFFE10000, 0xFFE201FF, 0xFFF001FF, 0xFFFE03FF, 0xFFFF0FFF, 0xFFFF9FFF, 
// Image 17 (31x32) : [reversed]
0xFFFFFFFF, 0xFFFC0FFF, 0xFFF807FF, 0xFFF803FF, 0xFFF803FF, 0xFFF803FF, 0xFFF003FF, 0xFFF003FF, 0xFFF001FF, 0xFFF001FF, 0xFFF001FF, 0xFFF001FF, 0xFFF001FF, 0xFFF000FF, 0xFFE000FF, 0xFFC000FF, 0xFFC0007F, 0xFFC0007F, 0xFFC0007F, 0xFF80007F, 0xFF80007F, 0xF380007F, 0xF180007F, 0xF1E003FF, 0xF0C0038F, 0xF0800107, 0xF0000007, 0xF003C007, 0xF80FE007, 0xF8FFF087, 0xFFFFFF87, 0xFFFFFFC7, 
// Image 18[47] (21x48) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF3FFF, 0xFFFC0FFF, 0xFFF003FF, 0xFFE001FF, 0xFFC001FF, 0xFFE000FF, 0xFFE0007F, 0xFFE00001, 0xFFE00001, 0xFF800000, 0xF8000000, 0xF0000000, 0xE0000000, 0xE0000000, 0xF5800000, 0xFF800000, 0xFF040000, 0xFF040000, 0xFFAE00E0, 0xFFFF83FF, 0xFFFFFFFF, 
// Image 19 (36x32) : [reversed]
0xE000001F, 0xC000001F, 0xC000003F, 0xC000001F, 0xC000001F, 0xF8000007, 0xFE000007, 0xFC00000F, 0xF800001F, 0xF800007F, 0xF80001FF, 0xF80003FF, 0xF80003FF, 0xF80007FF, 0xFC0007FF, 0xFC0007FF, 0xFE0007FF, 0xFE0001FF, 0xFE00003F, 0xFE00003F, 0xFE00003F, 0xFE00007F, 0xFE0000F1, 0x1E000021, 0x0E000000, 0x0C000000, 0x08000010, 0x080C0030, 0x003F00F0, 0x04FFE3F0, 0x87FFFFF0, 0xDFFFFFFF, 
//INTRO B3
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO B4
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO C0
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO C1
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO C2
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO C3
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
//INTRO C4
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// Image 27 (24x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFEFEFFFF, 0xFEFEFFFF, 0xF8301FFF, 0xFEE01FFF, 0xFE800FFF, 0xFF0007FF, 0xFE0003FF, 0xFFC003FF, 0xFF8007FF, 0xFF8007FF, 0xFF800FFF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFFC001FF, 0xEEC000FF, 0xE64000FF, 0xE600007F, 0xE600003F, 0xE200001F, 0xE200060F, 0xE0000707, 0xE0000F07, 0xE0001E4F, 
// Image 28 (24x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFEFFFF, 0xFFFEFFFF, 0xFFF01BFF, 0xFFE01BFF, 0xFF8000FF, 0xFF0003FF, 0xFE0003FF, 0xFFC003FF, 0xFF8007FF, 0xFF8007FF, 0xFF800FFF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFFC001FF, 0xEEC000FF, 0xE64000FF, 0xE600007F, 0xE600003F, 0xE200001F, 0xE200060F, 0xE0000707, 0xE0000F07, 0xE0001E4F, 
// Image 29 (23x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFEFFFF, 0xFFF01FFF, 0xFFE01FFF, 0xFF800FFF, 0xFF0007FF, 0xFE0003FF, 0xFBC003FF, 0xFB8007FF, 0xE08003FF, 0xFB8003FF, 0xFB8000FF, 0xFF8003FF, 0xFF8001FF, 0xFFC001FF, 0xEEC000FF, 0xE64000FF, 0xE600007F, 0xE600003F, 0xE200001F, 0xE200060F, 0xE0000707, 0xE0000F07, 0xE0001E4F, 
// Image 30 (46x32) : [reversed]
0x80460603, 0x887F0C07, 0x8F580007, 0x8008000F, 0x8000000F, 0x8000000F, 0xFC00003F, 0xFD00003F, 0xFF00003F, 0xFFF8007F, 0xFFF800FF, 0xF9F000FF, 0xCB7001FF, 0xE07001FF, 0xF0E001FF, 0xC00000FF, 0xF000007F, 0xE6000007, 0xFF008003, 0xFF804007, 0xFFC01001, 0xFFC00007, 0xFE000003, 0xFE000069, 0xFC0000CF, 0x9C0003FF, 0x800F03FF, 0xC03F87FF, 0xE0E187FF, 0xF0E00FFF, 0xF9F03FFF, 0xFFFC3FFF, 
// Image 31 (50x32) : [reversed]
0xE1FFF8F0, 0xE4FDF010, 0xF7FFF010, 0xE6FFE018, 0xF0BF0005, 0xF07E000F, 0xF9200007, 0xFC900007, 0xFC0001FF, 0xFE0001FF, 0xDC0000C7, 0x040003C3, 0x8C0001C1, 0x8E000103, 0x76000007, 0xFE000017, 0xFF000001, 0xFE000023, 0xFE000063, 0xFE00005D, 0xFE00007F, 0xFE00007F, 0xFF00007F, 0xF180007F, 0xF180007F, 0xF08000FF, 0xF00001FF, 0xF00007FF, 0xF0180FFF, 0xF0381FFF, 0xF87C3FFF, 0xF8FC7FFF, 
// Image 32 (50x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF9FFFFEF, 0xFEFFFFFF, 0xF37FFFFF, 0xFC1F6DDF, 0xFE3F41FF, 0xFB3FD5FF, 0xFFFE2FFF, 0xFFFCFFFF, 0xFFF01FFF, 0xFFC01FFF, 0xFF000FFF, 0xFFC00FFF, 0xFF8003FF, 0xFF8007FF, 0xFF8007FF, 0xFF800FFF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFFC001FF, 0xEEC000FF, 0xE64000FF, 0xE600007F, 0xE600003F, 0xE200001F, 0xE200060F, 0xE0000707, 0xE0000F07, 0xE0001E4F, 
// Image 33 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF803FF, 0xFFE001FF, 0xFFF801FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF, 0xFFF001FF, 0xFFF001FF, 0xFFE001FF, 0xFFF003FF, 0xFFF003FF, 0xFFE007FF, 0xFF800FFF, 0xFE0003FF, 0xF80001FF, 0xF800003F, 0xFC00001F, 0xFC00061F, 0xFE00073F, 0xF80001FF, 0xF8C000FF, 0xFFC0007F, 0xFFC0003F, 0xFE01801F, 0xFE01C21F, 0xFE1FFFFF, 0xFE07FFFF, 0xFF83FFFF, 
// Image 34 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE7FFF, 0xFFF81FFF, 0xFFE00FFF, 0xFF8007FF, 0xFFE007FF, 0xFFC007FF, 0xFFC003FF, 0xFFC003FF, 0xFFC007FF, 0xFFC007FF, 0xFF8007FF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC00FFF, 0xFFC007FF, 0xFF8007FF, 0xFF8007FF, 0xFF8003FF, 0xFF8001FF, 0xFF8001FF, 0xFFC001FF, 0xFFC0031F, 0xFFC0021F, 0xFFE0001F, 0xF801C01F, 0xF803F03F, 0xF807FE3F, 0xFC3FFE3F, 0xFE0FFFFF, 
// Image 35 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF803FF, 0xFFE001FF, 0xFFF801FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF, 0xFFF001FF, 0xFFF001FF, 0xFFE001FF, 0xFFF003FF, 0xFFF003FF, 0xFFF801FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFF060FF, 0xFE20E07F, 0xFE03F07F, 0xFE1FF87F, 0xFF0FF87F, 0xFF83FCFF, 
// Image 36 (30x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF803FF, 0xFFE001FF, 0xFFF801FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF, 0xFFF001FF, 0xFFF001FF, 0xFFE001FF, 0xFFF000FF, 0xFFF0007F, 0xFFF0007F, 0xFFF000FF, 0xFFE0007F, 0xFFE0007F, 0xFFF0007F, 0xFFF8007F, 0xFFF8007F, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFC7020FF, 0xFC00C13F, 0xFC03C01F, 0xFC3FE01F, 0xFE1FFC1F, 0xFF0FF03F, 
// Image 37 (31x32) : [reversed]
0xFFFFFFFF, 0xFFFF3FFF, 0xFFFC0FFF, 0xFFF007FF, 0xFFC003FF, 0xFFC003FF, 0xFFE003FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFE003FF, 0xFFE003FF, 0xFFC0007F, 0xFF00003F, 0xFC00001F, 0xF800000F, 0xF800000F, 0xF800000F, 0xF800001F, 0xFE00007F, 0xFE0001FF, 0xFF0001FF, 0xFF8001FF, 0xFF8001FF, 0xFFC003FF, 0xFFC007FF, 0xFF83C27F, 0xFC07C03F, 0xF80FE03F, 0xF80FF83F, 0xFC07E03F, 0xFE07E07F, 
// Image 38 (31x32) : [reversed]
0xFFFFFFFF, 0xFFFF9FFF, 0xFFFE07FF, 0xFFF803FF, 0xFFE001FF, 0xFFE001FF, 0xFFF001FF, 0xFFF000FF, 0xFFF000FF, 0xFFF000FF, 0xFFF001FF, 0xFFF001CF, 0xFF10018F, 0xFF00030F, 0xFE00010F, 0xF200001F, 0xF200001F, 0xF000001F, 0xF040001F, 0xF8E0003F, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFE001FF, 0xFFC000FF, 0xFFC0007F, 0xFFC0007F, 0xFFC0707F, 0xFFC0C07F, 0xFFE0C0FF, 
// Image 39 (31x32) : [reversed]
0xFFFFFFFF, 0xFFE07FFF, 0xFFC03FFF, 0xFFC01FFF, 0xFF001FFF, 0xF8000FFF, 0xFE0007FF, 0xFC0007FF, 0xFC0007FF, 0xFC0007FF, 0xFC000FFF, 0xFC000FFF, 0xF80007FF, 0xFC0007FF, 0xFC0007FF, 0xFC0007FF, 0xFF0007FF, 0xFF0007FF, 0xFE0007FF, 0xFE0003FF, 0xFE0003FF, 0xFE0003FF, 0xFE0003FF, 0xFC00063F, 0xFC00041F, 0xFF00001F, 0xFF80001F, 0xFFC0001F, 0xFFE0021F, 0xFFF0021F, 0xFFF8231F, 0xFFFFE3FF, 
// Image 40[48] (29x48) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9FFFF, 0xFFE07FFF, 0xFF801FFF, 0xFF000FFF, 0xFE000FFF, 0xFF0007FF, 0xFF0003FF, 0xFF0003FF, 0xFF0000FF, 0xFF00007F, 0xFF00003F, 0xFF00000F, 0xFF800007, 0xFFC00003, 0xFFE00003, 0xFFF80003, 0xFFFC0001, 0xFFFE0000, 0xFFFF0000, 0xFFFF8000, 0xFFFFE000, 0xFFFFE000, 0xFFFFF000, 0xFFFFF880, 0xFFFFFFE0, 0xFFFFFFF0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
// Image 41[49] (26x32) : [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFE7FFFFF, 0xF81FFFFF, 0xE007FFFF, 0xC003FFFF, 0x8003FFFF, 0xC001FFFF, 0xC000FFFF, 0xC000FFFF, 0xC0003FFF, 0xC0001FFF, 0xC00007FF, 0xC00003FF, 0xE000011F, 0xF0000007, 0xFC000001, 0xFC000000, 0xFC000000, 0xFC000000, 0xFC00003F, 0xFE00007F, 0xFF00003F, 0xFFF1003F, 0xFFFF803F, 0xFFFFFC3F, 0xFFFFFC7F, 0xFFFFFE7F, 
// Image 42 (tile 31 : 18 pixels du haut) [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFBFFFFFF, 0xE0FFFFFF, 0xF1FFFF7F, 0xF1FFFF7F, 0xEEFFFC1F, 0xFFFFFF7F, 0xFFFFFF7F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFF3FF, 0xFF2FFC1F, 0xF8C3F00F, 0xF883C00F, 0xE007F80F, 0xDCDDF80F, 0x9FDF58CF, 0x87FFFA5F, 0xE0FF5FC8, 
// Image 43 (tile 32 : 18 pixels du haut) [reversed]
0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFEF, 0xFFFFFFC7, 0xFFFFFFEF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFC1FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF95FFFF, 0xFFE77EBF, 0xFFBEFE9F, 0xFFDFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
// Image 44 (parapluie) [reversed]
0xFF7FFFFF, 0xFF7FFFFF, 0xFE3FFFFF, 0xF007FFFF, 0x8000FFFF, 0x00003FFF, 0x00001FFF, 0x000007FF, 0x000003FF, 0x000001FF, 0x1E3C00FF, 0xFF7FC0FF, 0xFF7FF07F, 0xFF7FFC3F, 0xFF7FFF3F, 0xFF7FFF9F, 0xFF7FFFDF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFF7FFFFF, 0xFE3FFFFF, 0xFA3FFFFF, 0xFA3FFFFF, 0xF87FFFFF, 
// Image 45 (ballon éclaté) [reversed]
0xFFBFFFFF, 0xFFDFFFFF, 0xFFD7FFFF, 0xFF477FFF, 0xFF267FFF, 0xFF9E7FFF, 0xFF861BFF, 0xFFC623FF, 0xFFE6C7FF, 0xFFF787FF, 0xFFFF0FFF, 0xFFC7BFFF, 0xFF81AEFF, 0xFF0092FF, 0xFE00807F, 0xFF84C67F, 0xFF34F3FF, 0xFF7EFFFF, 0xFFFE7FFF, 0xFFFF7FFF, 0xFFFCFFFF, 0xFFFBFFFF, 0xFFFBFFFF, 0xFFFBFFFF, 0xFFF9FFFF, 0xFFFCFFFF, 0xFFFCFFFF, 0xFFF9FFFF, 0xFFFBFFFF, 0xFFFBFFFF, 0xFFFBFFFF, 0xFFF9FFFF, 
// Image 46 (ballon éclaté 2) [reversed]
0xFFFEFFFF, 0xFFFFFFFF, 0xFDFEF3FF, 0xFEFCF3FF, 0xFF7CF7FF, 0xFFBCFFEF, 0xFFDEFFFF, 0xFFFEFFBF, 0xFFFFFF3F, 0xF1FFEE7F, 0xFC7DFCFF, 0xFFFF5FFF, 0xFFFF7FFF, 0xFFEC1FFF, 0xFFFF7BFF, 0xFFFB7FFF, 0xFFBFDFFF, 0xFE3FFFFF, 0xFC7F77FF, 0xF8FFFFFF, 0xFBFDFDFF, 0xFFF9FCFF, 0xFFF9FE7F, 0xFFFBFF3F, 0xFFFBFFBF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFE07FFF, 0xFFC63FFF, 0xFFCF9FFF, 0xFFCFFFFF, 0xFFC7FFFF, 
