0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0xFFF0, 0x0000, 0xFF80, 0x0000, 0xFE00, 0x0000, 0xF800, 0x0000, 0xF000, 0x0000, 0xE000, 0x0000, 0xC000, 0x0000, 0xC000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x0FFF, 0x0000, 0x01FF, 0x0000, 0x007F, 0x0000, 0x001F, 0x0000, 0x000F, 0x0000, 0x0007, 0x0000, 0x0003, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x0002, 0x0000, 0x0005, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0153, 0x0000, 0x02AF, 0x0000, 0x01FF, 0x0000, 0x07FF, 0x0000
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0xD000, 0x0000, 0xA800, 0x0000, 0xC000, 0x0000, 0xC000, 0x0000, 0xE010, 0x0000, 0xFAA0, 0x0000, 0xF540, 0x0000, 0xF800, 0x0000, 0xFC02, 0x0000, 0xFF05, 0x0000
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x0FF8, 0xFFFF, 0x182C, 0xF01F, 0x3016, 0xE00F, 0x63CA, 0xC187, 0x676A, 0xC3C7, 0x5A6A, 0xE7C7, 0x3CCA, 0xFF87, 0x0194, 0xFF0F, 0x0328, 0xFE1F, 0x0650, 0xFC3F, 0x06A0, 0xFC7F, 0x0240, 0xFFFF, 0x03C0, 0xFFFF, 0x0660, 0xFC3F, 0x05A0, 0xFE7F, 0x03C0, 0xFFFF
0x0000, 0xFFFF, 0x8000, 0x8000, 0xF000, 0x8FFF, 0xFFFF, 0x8000, 0xFFFF, 0x8000, 0xFFFF, 0x8000, 0xFFFF, 0x8000, 0xFFFF, 0x8000, 0xF000, 0x8FFF, 0x8000, 0xFFFF, 0x8FFF, 0x8000, 0x8000, 0xFFFF, 0xFFFF, 0xFFFF, 0x8FFF, 0xFFFF, 0x8000, 0xFFFF, 0xF000, 0x8FFF
0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFFFF, 0x0001, 0x000F, 0x0001, 0xFFFF, 0xFFF1, 0x000F, 0xFFF1, 0x000F, 0xFFF1, 0x000F, 0xFFF1, 0x000F, 0xFFF1, 0x000F, 0x0001, 0xFFFF, 0x000F, 0xFFFF, 0xFFF1, 0x000F, 0x000F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x000F, 0xFFFF, 0x0001, 0xFFFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0x2185, 0xC002, 0x2EBA, 0xC000, 0x2AAA, 0xC410, 0x2EBA, 0xC000, 0x2186, 0xC000, 0x2EBA, 0xC000, 0x2AAA, 0xC410, 0x2EAA, 0xC010, 0x21AB, 0xC010, 0x9E44, 0xE1BB, 0xC010, 0xFFFF, 0xE1BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0x0000, 0xFFFF
0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000
0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8000, 0x8FFF, 0x8000, 0x9FFF, 0x8000, 0xBFFF, 0x8000, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF
0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F
0xFFFF, 0xFFFF, 0x8FFF, 0x8001, 0x87FB, 0x8FFD, 0x8D9F, 0xBBFD, 0xFAEF, 0xB11D, 0xF1F7, 0xA00D, 0xFBF7, 0xA00D, 0xFFF7, 0xA00D, 0xEFF7, 0xB00D, 0xFFAF, 0xB01D, 0xFFDF, 0xB83D, 0xFFBF, 0xBC7D, 0xFF7F, 0xBEFD, 0xDFFB, 0xBFFD, 0xFFFF, 0x8001, 0xFFFF, 0xFFFF
0x7FFF, 0x0001, 0xFFFF, 0xFFFF, 0x9999, 0x9999, 0x7777, 0x1111, 0x4077, 0x3F11, 0x4C77, 0x3311, 0x4077, 0x3F11, 0x7777, 0x1111, 0x7777, 0x1111, 0x7777, 0x1111, 0x7777, 0x1111, 0x7777, 0x1111, 0x7777, 0x1111, 0xFFFF, 0x7777, 0xFFFF, 0xFFFF, 0x7FFF, 0x0001
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0x18AA, 0x0010, 0xEDAA, 0x0010, 0xADAA, 0x4010, 0xADBA, 0x4000, 0xAD82, 0x4000, 0xADBA, 0x4000, 0xADAA, 0x4010, 0xEDAA, 0x0010, 0x15AA, 0x0810, 0xE245, 0x1DBA, 0x0810, 0xFFFF, 0x1DBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x96B7, 0x79CF, 0x96B7, 0x79CF, 0x96B3, 0x79CB, 0x96B5, 0x79CF, 0x96B7, 0x79CF, 0x96B7, 0x79CF, 0x96B3, 0x79CB, 0x96B5, 0x79CF, 0x96B7, 0x79CF, 0x96B7, 0x79CF, 0x96B3, 0x79CB, 0x96B5, 0x79CF, 0x96B7, 0x79CF, 0x96B7, 0x79CF, 0x96B3, 0x79CB, 0x96B5, 0x79CF
0xF6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xE6B4, 0xE9CF, 0xD6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xE6B4, 0xE9CF, 0xD6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xE6B4, 0xE9CF, 0xD6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xF6B4, 0xF9CF, 0xE6B4, 0xE9CF, 0xD6B4, 0xF9CF
0x56B7, 0x39CF, 0x56B7, 0x39CF, 0x56B3, 0x39CB, 0x56B5, 0x39CF, 0x56B7, 0x39CF, 0x56B7, 0x39CF, 0x56B3, 0x39CB, 0x56B5, 0x39CF, 0x56B7, 0x39CF, 0x56B7, 0x39CF, 0x56B3, 0x39CB, 0x56B5, 0x39CF, 0x56B7, 0x39CF, 0x56B7, 0x39CF, 0x56B3, 0x39CB, 0x56B5, 0x39CF
0xF6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xE6B5, 0xE9CE, 0xD6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xE6B5, 0xE9CE, 0xD6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xE6B5, 0xE9CE, 0xD6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xF6B5, 0xF9CE, 0xE6B5, 0xE9CE, 0xD6B5, 0xF9CE
0x3FE8, 0xFFFF, 0x1FFF, 0x7000, 0x0F00, 0xB8FF, 0x87C0, 0x5C3F, 0xC3FF, 0x2FFF, 0xE1FF, 0x17FF, 0xF000, 0x0BFF, 0xF83F, 0x05C0, 0x7C1F, 0x82E0, 0x3E10, 0xC17F, 0x9F0F, 0x60BF, 0x4F84, 0xB05F, 0xA7C2, 0xD82F, 0xD3E1, 0xEC17, 0x69F0, 0xF60B, 0x34F8, 0xFB05
0x0000, 0xFFFF, 0x000C, 0x0003, 0x00F0, 0xFF0F, 0x1FE1, 0xE01F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x003F, 0xFFFF, 0xFFBC, 0x007F, 0xFF3C, 0x00FF, 0x003C, 0xFFFF, 0xFFFC, 0xFFFF, 0x0FF8, 0xFFFF, 0x0FF0, 0xFFFF, 0x3F00, 0xCFFF, 0x9E00, 0xFFFF, 0x5E00, 0xFFFF
0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x5DFF, 0x5FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x75FF, 0x77FF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF, 0x7DFF, 0x7FFF
0x1A7C, 0xFD82, 0x8D3E, 0x7EC1, 0xC69F, 0x3F60, 0xE34F, 0x1FB0, 0xF1A7, 0x0FD8, 0xF8D3, 0x07EC, 0xFC69, 0x03F6, 0xFE34, 0x01FB, 0xFF1A, 0x00FD, 0xFF8D, 0x007E, 0xFFC6, 0x003F, 0xFFE3, 0x001F, 0xFFF1, 0x000F, 0xFFF8, 0x0007, 0xFFFC, 0x0003, 0xFFFE, 0x0001
0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80, 0x8168, 0xFE80
0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F, 0x1681, 0x017F
0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x8000, 0x7FFF
0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF
0xFFFE, 0x0001, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x9D66, 0x6299, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF57F, 0xFFFF, 0xFFFE, 0xFFFF, 0xFF90, 0xFFFF, 0xB2FF, 0xFFFF, 0xCDE0, 0xFFFF, 0xFB8F, 0xFEFF, 0x8120
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0738, 0x0000, 0x0738, 0x0000, 0x0738, 0x0000, 0x07F8, 0x0000, 0x07F9, 0x0000, 0x0739, 0x0000, 0x0738, 0x0000, 0x0738, 0x0000, 0x0738, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1C0F, 0x0000, 0x1C0F, 0x0000, 0x1C0E, 0x0000, 0x1C0E, 0x0000, 0x9CCF, 0x0000, 0x9CCF, 0x0000, 0x1C0E, 0x0000, 0x1C0E, 0x0000, 0x1C0E, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000
0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF81, 0xC381, 0x7FC3, 0xFFFF, 0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 0x7FFF, 0xFFFF, 0x77FF, 0xFFFF, 0x7FFF
0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF81, 0xC381, 0xFF43, 0xFFFF, 0xFF7F, 0xFFFF, 0xFF7F, 0xFFFF, 0xFF7F, 0xFFFF, 0xFF77, 0xFFFF, 0xFF7F
0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x7FFF, 0x0000, 0x0000, 0x8000, 0x7FFF
0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF
0xFFFE, 0x0001, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x3018, 0xFFFF, 0x7038, 0xFFFF, 0xFC38, 0xFFFF, 0xFE39, 0xFFFF, 0xFE7F, 0xFFFF, 0xFE7F, 0xFFFF, 0xFF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x8000, 0xFFFF, 0xC442, 0xFFFF, 0xCC42, 0xFFFF, 0xED42, 0xFFFF, 0xEFC6, 0xFFFF, 0xFFE7, 0xFFFF, 0xFFE7, 0xFFFF, 0xFFEF, 0xFFFF, 0xFFFF
0xFC57, 0xE000, 0xF877, 0xE011, 0xF077, 0xE000, 0xFE37, 0xE000, 0xF637, 0xE410, 0xF617, 0xE011, 0xF635, 0xE400, 0xF43D, 0xE400, 0xF415, 0xE410, 0xF437, 0xE400, 0xFC37, 0xE000, 0xF83B, 0xE000, 0xFC1B, 0xC008, 0xFC1B, 0xD008, 0xFC0B, 0xC000, 0xFC3F, 0xE000
0xFFFF, 0x29FF, 0xFFFF, 0x2BFF, 0xFFFF, 0x2BFF, 0xFFFF, 0xABFF, 0xFFFF, 0x8BFF, 0xFFFF, 0x1BFF, 0xFFFF, 0x1BFF, 0xFFFF, 0x3EFF, 0xFFFF, 0x77FF, 0xFFFF, 0x4EFF, 0xFFFF, 0x177F, 0xFFFF, 0xB6FF, 0xFFFF, 0x2FFF, 0xFFFF, 0x2FFF, 0xFFFF, 0x77FF, 0xFFFF, 0x7FFF
0xFFFF, 0x2F3F, 0xFFFF, 0x2A7F, 0xFFFF, 0x28FF, 0xFDFF, 0xA8FF, 0xFFFF, 0x99FF, 0xFFFF, 0x19FF, 0xFFFF, 0x3BFF, 0xFFFF, 0x3EFF, 0xFFFF, 0x77FF, 0xFFFF, 0x4EFF, 0xFFFF, 0x167F, 0xFFFF, 0xB6FF, 0xFFFF, 0x2FFF, 0xFFFF, 0x2E7F, 0xFFFF, 0xB67F, 0xFFFF, 0xDEFF
0xFFFF, 0x1810, 0xFFFF, 0x00C3, 0xFFFF, 0xF99F, 0xFFFF, 0xFFB3, 0xEFFF, 0xFDB0, 0xC7FF, 0xEFFF, 0xEFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFF57, 0xFF8F, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFBFF, 0xFFFF, 0xF1FF, 0xFBFF, 0xFBFF, 0xFFFF, 0xFFFF, 0xBDFF
0xFFFF, 0x0420, 0xFFFF, 0xDFFF, 0xFFFF, 0x3FFE, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7B, 0xFFFF, 0xFE7A, 0xFFFF, 0xF062, 0xFFFF, 0xF020, 0xFFFF, 0xE020, 0xFFFF, 0xC020, 0xFFFF, 0x8000
0xFFFF, 0x2068, 0xFFFF, 0xFFB8, 0xFFFF, 0xF07F, 0xFFFF, 0x7FFF, 0xFFFF, 0xFFE0, 0xFFFF, 0xFFE0, 0xFFFF, 0xFFC0, 0xFFFF, 0xF700, 0xFFFF, 0x7300, 0xFFFF, 0x7200, 0xFFFF, 0x6200, 0xFFFF, 0x2000, 0xFFFF, 0x2000, 0xFFFF, 0x2000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF, 0xE7FF, 0xFFFF
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0xFFFF, 0x0818, 0xFFFF, 0xC300, 0xFFFF, 0xF99F, 0xFFFF, 0xCDFF, 0xFFF7, 0x0DBF, 0xFFE3, 0xFFF7, 0xFFF7, 0xFFFF, 0xFBFF, 0xFFFF, 0xFFFF, 0xFBFF, 0xEAFF, 0xF1FF, 0xFFFF, 0xFBFF, 0xFBFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFF8F, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFBD
0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xBF8F, 0xFFFF, 0xCF07, 0xFFFF, 0xC000, 0xFFFF, 0xC001, 0xFFFF, 0xC001, 0xFFFF, 0xC001, 0xFFFF, 0xC001, 0xFFFF, 0x8000, 0xFFFF, 0x0003, 0xFFFF, 0x8007, 0xFFFF, 0x800F, 0xFFFF, 0x800F, 0xFFFF, 0x6027, 0xFFFF, 0xFBF7, 0xFFFF
0xFFFF, 0x1604, 0xFFFF, 0x1DFF, 0xFFFF, 0xFE0F, 0xFFFF, 0xFFFE, 0xFFFF, 0x07FF, 0xFFFF, 0x07FF, 0xFFFF, 0x03FF, 0xFFFF, 0x00EF, 0xFFFF, 0x00CE, 0xFFFF, 0x004E, 0xFFFF, 0x0046, 0xFFFF, 0x0004, 0xFFFF, 0x0004, 0xFFFF, 0x0004, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0xFFFF, 0x0004, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEFF, 0xFFFF, 0x10FF, 0xFFFF, 0x107F, 0xFFFF, 0x000F, 0xFFFF, 0x0007, 0xFFFF, 0x0007, 0xFFFF, 0x0003, 0xFFFF, 0x0001
0xFFFF, 0x0000, 0xFFFF, 0x7FFF, 0xFFFF, 0x0FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6F7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0x0000, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x3FFF, 0x6175, 0x355F, 0x63EA, 0x2ABF, 0x6755, 0x35FF, 0x6EAA, 0x2BFF, 0x7D55, 0x37FF, 0x6AAA, 0x2FFF, 0x7D55, 0x37FF, 0x7AAA, 0x2FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF
0x0001, 0x0000, 0xFFFE, 0x0001, 0xFFFE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD
0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7FFF, 0x3FFF, 0x7FFF, 0x0000, 0x8000, 0x7FFF
0xFFFF, 0xFEFF, 0xFFFF, 0xFCFF, 0xFFFF, 0xF87F, 0xFFFF, 0xF87E, 0xF7FF, 0xF87E, 0xF3BD, 0xFC7E, 0xFC7F, 0xDFFC, 0xEFFB, 0x5FFC, 0xF7F7, 0x0FF8, 0xFDDF, 0x03E0, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0xFFFF, 0x0000, 0xFFFF, 0x0380, 0xFE7F, 0x0FC0, 0xF9FF, 0x13C0, 0xF2F7, 0x3F88, 0xECFB, 0x3F84, 0xD7FD, 0x7F82, 0xF7BD, 0x7E42, 0xDFE3, 0x6F7F, 0xFFFF, 0x07FF, 0xFFA2, 0x07FF, 0xFD6B, 0x0FB6, 0xFAA2, 0x0DFF, 0xF57F, 0x98FF, 0xF6EB, 0x8DF7, 0xB9FF, 0xC71F
0xFFFF, 0xFEFF, 0xFFFF, 0xFCF7, 0xFFFF, 0xF873, 0xFFFF, 0xF872, 0xFFFF, 0xF062, 0xFFFF, 0xF020, 0xFFFF, 0xC020, 0xFFFF, 0x4020, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0x7FFF, 0x7FFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF333, 0xC000, 0xF333, 0xC000, 0xF333, 0xF333, 0xC000, 0xFBFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFF80, 0xFFFF, 0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3333, 0x0000, 0x3333, 0x0000, 0x3333, 0x3333, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFF80, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF333, 0xF777, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEAAA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF3BF, 0xF7FF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3333, 0x7777, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAAAA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x0FF8, 0xFFFF, 0x182C, 0xF01F, 0x3016, 0xE00F, 0x63CA, 0xC187, 0x676A, 0xC3C7, 0x5A6A, 0xE7C7, 0x3CCA, 0xFF87, 0x0194, 0xFF0F, 0x0328, 0xFE1F, 0x0650, 0xFC3F, 0x06A0, 0xFC7F, 0x0240, 0xFFFF, 0x03C0, 0xFFFF, 0x0660, 0xFC3F, 0x05A0, 0xFE7F, 0x03C0, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3333, 0x0003, 0x3333, 0x0003, 0x3333, 0x3333, 0x0003, 0xFFDF, 0xFFEF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF
0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF
0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDFF, 0xFFFF, 0xFDCF, 0xFFEF, 0x01FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39CF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAAAF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x7FFF, 0x0000, 0xFFFE, 0x0001, 0xC03E, 0x0001, 0xC5BE, 0x1A01, 0xC03E, 0x0001, 0xC03E, 0x0001, 0xFFFF, 0x0001, 0xFFFD, 0x0003, 0xFFF9, 0x0007, 0xFFF0, 0x000F, 0xFFE3, 0x001D, 0xFFC5, 0x003B, 0xFF89, 0x0077, 0xCB10, 0x34EF, 0xFE22, 0x01DD, 0x83B8, 0x7FFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFEFF, 0xFC7F, 0xFDFF, 0xF93F, 0xFBFF, 0xF39F, 0xF7FF, 0xE7CF, 0xEFFF, 0xCFE7, 0xDFFF, 0xFFFF, 0x0000, 0x8001, 0x7FFF, 0x0001, 0x1116, 0x0001, 0x5572, 0x0001, 0x5134, 0x0001, 0x5776, 0x0001, 0x1716, 0x8001, 0x7FFF, 0x7FFF, 0xFFFF
0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00
0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F, 0xFC9F, 0xFF7F
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE763, 0xFFFF, 0xDA9D, 0xE763, 0xA562, 0xC201, 0xDB5D, 0xE020, 0xEB4D, 0xF030, 0xEB52, 0xF021, 0xEB6C, 0xF003, 0xDB6E, 0xE001, 0xA551, 0xC220, 0xDAAE, 0xE771, 0xE771, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF, 0x6AAA, 0x3FFF, 0x7555, 0x3FFF
0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD
0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0x5556, 0xFFFD, 0xAAAE, 0xFFFD, 0xFFFE, 0xFFFD, 0xFFFE, 0x0001, 0x0000, 0xFFFF
0xF8DF, 0xFC3F, 0xE0F7, 0xF3CF, 0xC073, 0xECFF, 0x8039, 0xD87F, 0x807D, 0xB0FF, 0x007D, 0xA1FF, 0x00FE, 0x63FF, 0x81FE, 0x67FF, 0x83FE, 0x67FF, 0x83FE, 0x67FF, 0x438D, 0xB7FF, 0xC38D, 0xBFDF, 0xAF8B, 0xDFFF, 0xDFF7, 0xEFFF, 0xE3CF, 0xFFFF, 0xF83F, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7777, 0x3333, 0xBBBB, 0xFFFF, 0xFFFF, 0xFFFF, 0xAAAA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFBF, 0xFFFF, 0xF7BF, 0xF3FF, 0xFBBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF7BF, 0xF3FF, 0xFBBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF7BF, 0xF3FF, 0xFBBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFBF, 0xFFFF, 0xF7BF, 0xF3FF, 0xFBBF, 0xFFFF, 0xFFBF, 0xFFFF
0x3FFF, 0x0000, 0x7FFE, 0x7FFF, 0xFFFE, 0x4003, 0xE7FE, 0x4003, 0xEFFE, 0x4003, 0xFFC6, 0x4003, 0xFF82, 0x4003, 0xFF82, 0x4003, 0xF682, 0x4903, 0xF6C6, 0x4923, 0xE426, 0x5BFB, 0xD17A, 0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 0x7FFF, 0xDFFE, 0x75FF, 0x0000, 0xFFFF
0xE808, 0xFFE0, 0xFD05, 0xFFFA, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xD000, 0xFFA0, 0xFFFF, 0xFFFF, 0xD000, 0xFFA0, 0xFFFF, 0xFFFF, 0xD000, 0xFFA0, 0xFFFF, 0xFFFF
0x1017, 0x07FF, 0xA0BF, 0x5FFF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0x000B, 0x05FF, 0xFFFF, 0xFFFF, 0x000B, 0x05FF, 0xFFFF, 0xFFFF, 0x000B, 0x05FF, 0xFFFF, 0xFFFF
0x0400, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0800, 0x8400, 0x3000, 0x8C00, 0x3000, 0x8C00, 0x0000, 0xFC00, 0x1FFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFEFF, 0xFC7F, 0xFDFF, 0xF93F, 0xFBFF, 0xF39F, 0xF7FF, 0xE7CF, 0xEFFF, 0xCFE7, 0xDFFF, 0x7FFF, 0x0000, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x8001, 0x7FFF, 0x7FFF, 0xFFFF
0x0001, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0xC000, 0x3FFF, 0x0000, 0xFFFF
0x0000, 0x0000, 0x4CCC, 0x7FFF, 0x4CCC, 0x7FFF, 0x4CCC, 0x7FFF, 0x4CCC, 0x7FFF, 0x4CCC, 0x7FFF, 0xCCCC, 0xFFFF, 0x9DDD, 0x7DDD, 0x9EEE, 0x7FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF
0x0000, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0xC000, 0x3FFF, 0x0000, 0xFFFF
0x0001, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFF8F, 0xFF83, 0xFF3F, 0xFF0D, 0xFF7F, 0xFF3F, 0xFF7F, 0xFF3F, 0xFEFF, 0xFE3F, 0xFFFF, 0xFF3F, 0xFEFF, 0xFE3F, 0xFFFF, 0xFF3F, 0xFEFF, 0xFE3F, 0xFBFF, 0xFB3F, 0xFB7F, 0xF33F, 0xED7F, 0xF13F, 0xE27F, 0xDC3F, 0xF1BF, 0xEE7F, 0xF83F, 0xF7FF, 0xFC7F, 0xFBFF
0x0000, 0x0000, 0xCCCC, 0xFFFF, 0xCCCC, 0xFFFF, 0xCCCC, 0xFFFF, 0xCCCC, 0xFFFF, 0xCCCC, 0xFFFF, 0xCCCC, 0xFFFF, 0xDDDD, 0xDDDD, 0xEEEE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x0001, 0x0001, 0xCCCD, 0xFFFF, 0xCCCD, 0xFFFF, 0xCCCD, 0xFFFF, 0xCCCD, 0xFFFF, 0xCCCD, 0xFFFF, 0xCCCD, 0xFFFF, 0xDDF9, 0xDDF7, 0xEEF9, 0xFFF7, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5
0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x7FFE, 0xE37F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x580A, 0xE7FF, 0x1FFC, 0xFFFF, 0x0040, 0xFFFF, 0x3E40, 0xFFFF, 0x8001, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0x8006, 0xFFF8, 0xFF00, 0xC000, 0xFF00, 0xC000, 0xFF00, 0xC000, 0x8000, 0xFFFF, 0xFFF4, 0xFFFF, 0x7F0F, 0xFFF0, 0x0300, 0x1FFF, 0x0008, 0xFFFE, 0x0008, 0xFFFE, 0x0080, 0xFFFF, 0x01F4, 0xFFC0, 0x0400, 0xFFFF, 0x0828, 0xFFC0, 0xFBFF, 0xFFFF
0xFFFF, 0xFFFF, 0x6001, 0x1FFF, 0x00FF, 0x0003, 0x00FF, 0x0003, 0x00FF, 0x0003, 0x0001, 0xFFFF, 0x2FFF, 0xFFFF, 0xF0FE, 0x0FFF, 0x00C0, 0xFFF8, 0x1000, 0x7FFF, 0x1000, 0x7FFF, 0x0100, 0xFFFF, 0x2F80, 0x03FF, 0x0020, 0xFFFF, 0x1410, 0x03FF, 0xFFDF, 0xFFFF
0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xBF8F, 0xFFFF, 0xCF07, 0xFFFF, 0xC000, 0xFFFF, 0xC019, 0xFF1F, 0xC00D, 0xFC0F, 0xC03D, 0xF03F, 0xC16D, 0xE1AF, 0x81DC, 0xE3CF, 0x0A3B, 0xE61F, 0x99F7, 0xF83F, 0xB7EF, 0xF0FF, 0x8F8F, 0xFFFF, 0x6027, 0xFFFF, 0xFBF7, 0xFFFF
0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF
0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5
0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x3FFF, 0x5FFF, 0x3FFF, 0x5FFF, 0x7FFF, 0x0000, 0xC000, 0x3FFF, 0xC000, 0x3FFF, 0xC000, 0x3FFF, 0xC000, 0x3FFF, 0xC000, 0x3FFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF3, 0xFFF5, 0xFFF3, 0xFFF5, 0xFFFC, 0x0003, 0x0000, 0xFFFF, 0x0003, 0xFFFF, 0x0003, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0002, 0x8001, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x781E, 0xB7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF
0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xF3B7, 0xF38F, 0xF7FF, 0xF3BF
0x0003, 0x0000, 0x0006, 0x7FFF, 0x000C, 0x7FFF, 0x0018, 0x7FFF, 0x0010, 0x7FEF, 0x0000, 0x7FF7, 0x0000, 0x7FFB, 0x0000, 0x7FFD, 0x0000, 0x7FFE, 0x0000, 0x7FFF, 0x0800, 0x7FFF, 0x1C00, 0x7FFF, 0x3600, 0x7FFF, 0x6300, 0x7FFF, 0xC180, 0x7FFF, 0x80C0, 0x7FFF
0x0060, 0xFFFF, 0x0030, 0xFFFF, 0x0018, 0xFFFF, 0x000C, 0xFFFF, 0x0006, 0xFFFF, 0x0003, 0xFFFF, 0x0001, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x7FFF, 0x0000, 0xBFFF, 0x0000, 0xDFFF, 0x0000, 0xEFFF, 0x0000, 0xF7FF, 0x0000, 0xFBFF, 0x0000, 0xFDFF
0x0000, 0xFEFF, 0x0000, 0xFF7F, 0x0000, 0xFFBF, 0x0000, 0xFFDF, 0x0000, 0xFFEF, 0x0000, 0xFFF7, 0x8000, 0xFFFB, 0xC000, 0xFFFD, 0x6000, 0xFFFE, 0x3000, 0xFFFF, 0x1800, 0xFFFF, 0x0C00, 0xFFFF, 0x0600, 0xFFFF, 0x0300, 0xFFFF, 0x0180, 0xFFFF, 0x00C0, 0xFFFF
0x0000, 0xFEFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x8000, 0xFFFF, 0xC000, 0xFFFF, 0x6000, 0xFFFF, 0x3000, 0xFFFF, 0x1800, 0xFFFF, 0x0C00, 0xFFFF, 0x0600, 0xFFFF, 0x0300, 0xFFFF, 0x0100, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFF7F, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0001, 0xFFFF, 0x0003, 0xFFFF, 0x0006, 0xFFFF, 0x000C, 0xFFFF, 0x0018, 0xFFFF, 0x0030, 0xFFFF, 0x0060, 0xFFFF, 0x00C0, 0xFFFF, 0x0080, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB6EF, 0xFFFF, 0x4957, 0xB6EF, 0xB6AB, 0x0047, 0xB64B, 0x0007, 0xB6AB, 0x0007, 0xB6EB, 0x0007, 0xB6AB, 0x0047, 0xB6AB, 0x0047, 0x4AAB, 0x8447, 0xB557, 0xCEEF, 0xCEEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0010, 0xF7FF, 0x0812, 0x87E1, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x0002, 0xBFFF, 0x7FFE, 0xFFFF, 0x0000, 0xFFFF
0x0FF8, 0xFFFF, 0x182C, 0xF01F, 0x3016, 0xE00F, 0x63CA, 0xC187, 0x676A, 0xC3C7, 0x5A6A, 0xE7C7, 0x3CCA, 0xFF87, 0x0194, 0xFF0F, 0x0328, 0xFE1F, 0x0650, 0xFC3F, 0x06A0, 0xFC7F, 0x0240, 0xFFFF, 0x03C0, 0xFFFF, 0x0660, 0xFC3F, 0x05A0, 0xFE7F, 0x03C0, 0xFFFF
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x10A2, 0x0041, 0xF75C, 0x0003, 0xF551, 0x020F, 0x1759, 0x0007, 0xF0A4, 0x0043, 0x975A, 0x6021, 0x954A, 0x6231, 0xF57A, 0x0201, 0x1544, 0x0203, 0xE8B9, 0x1747, 0x0203, 0xFFFF, 0x1747, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFE, 0x0000, 0xFFFD, 0x0000, 0xFFFB, 0x0000, 0xFFF7, 0x0000, 0xFFEF, 0x0000, 0xFFDF, 0x0000, 0xFFBF
0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x9D66, 0x6299, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF57F, 0xFFFF, 0xFFFE, 0xFFFF, 0xFF90, 0xFFFF, 0xB2FF, 0xFFFF, 0xCDE0, 0xFFFF, 0xFB8F, 0xFEFF, 0x8120
0xF7DF, 0x0FE0, 0xDFB3, 0x3FCC, 0xDF6D, 0x3F9E, 0xEEDD, 0x1F3E, 0x95BE, 0x6E7F, 0xEB3F, 0x703F, 0x761F, 0xF81F, 0xFBCF, 0xF81F, 0xFFF8, 0xF807, 0xF787, 0xF808, 0x7DDE, 0xF01F, 0xE9DF, 0x703F, 0xB4FF, 0x6C1F, 0xDEEE, 0x2F1F, 0xEF7D, 0x1F8E, 0xFFF3, 0x1F8C
0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x7F28, 0x80D7, 0x0000, 0xFFFF, 0x30E2, 0xCF1D, 0x0E00, 0xFFFF, 0x001C, 0xFFFF, 0xFC00, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF
0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB
0xFFFF, 0xC818, 0xFFFF, 0x8300, 0xFFFF, 0x79CF, 0xFFFF, 0xCDF1, 0xFFFF, 0xB2FF, 0xFFFF, 0xFFA1, 0xFFF7, 0xFFD3, 0xFFFF, 0x1579, 0xFFFF, 0x9FFC, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0x9FEB, 0x6016, 0xBFFB, 0x7FF6, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0x9FEB, 0x6016, 0xBFFB, 0x7FF6, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006
0xFFFF, 0xDC18, 0xDFFF, 0xDD00, 0xFFFF, 0xDFCF, 0xDFFF, 0xDFF0, 0xFFFF, 0xDEFF, 0xDFFF, 0xDFA1, 0xFFF7, 0xDFF3, 0xDFFF, 0xDD79, 0xFFFF, 0xDFFC, 0xDFFF, 0xDFFE, 0xFFFF, 0xDFFF, 0xDFFF, 0xDFFF, 0xFFFF, 0xDFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x3FF3, 0x2002, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0x9FEB, 0x6016, 0xBFFB, 0x7FF6, 0xBFFB, 0x6006, 0xBFFB, 0x6006, 0xBFFB, 0x6006
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x007C, 0xFFFF, 0x0161, 0xFFFF, 0x05F1, 0xFFFF, 0x0383, 0xFFFF, 0x1767, 0xFFFF, 0x1F82, 0xFFFF, 0x3F9E, 0xFFFF
0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF5D, 0xFF5F, 0xFF7D, 0xFF7F, 0xFF6D, 0xFF6F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF79, 0xFF7B, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F, 0xFF7D, 0xFF7F
0xFFFF, 0x183B, 0xFFFB, 0x00BB, 0xFFFF, 0xF3FB, 0xFFFB, 0x0FFB, 0xFFFF, 0xFF7B, 0xFFFB, 0x85FB, 0xEFFF, 0xCFFB, 0xFFFB, 0x9EBB, 0xFFFF, 0x3FFB, 0xFFFB, 0x7FFB, 0xFFFF, 0xFFFB, 0xFFFB, 0xFFFB, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6
0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x1FFF, 0xE000, 0x0FFF, 0xF000, 0x07FF, 0xF800, 0x3FFF, 0xC000, 0x7FFF, 0x8000
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFC, 0x0003, 0xFFF8, 0x0007, 0xFFF0, 0x000F, 0xFFE0, 0x001F, 0xFFE1, 0x001F
0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0x7FFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF
0x0000, 0xFFFF, 0x0001, 0x0003, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0003, 0xFFFF, 0x0001, 0x0003, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0001, 0xFFFF, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFB, 0xDFFB, 0xDFFB, 0xDFFB, 0xFFFF, 0xDFFB, 0xA425, 0x581A, 0xDFFB, 0xFFFF, 0xDFFB, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0x18C0, 0x0880, 0x18C0, 0x0880, 0x0880, 0xFFFF, 0x0880, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7E, 0xFF81, 0xFF81, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00
0x0031, 0xFFF1, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x7F3F, 0x80FB, 0x003B, 0xFFFB, 0x30FF, 0xCF3B, 0x0E3B, 0xFFFB, 0x003F, 0xFFFB, 0xFC3B, 0xFFFB
0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF00, 0x0000, 0xFF81, 0xC381, 0xFFC3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFEF, 0xFBFF, 0xFFDF, 0xFDFF, 0xFFBF, 0xFEFF, 0xFFFF, 0xFF7F, 0xFEBF, 0xFE7F, 0xDFFF, 0xC003, 0xFFFB, 0xDFFF, 0xF7FB, 0xD7FF, 0xFFFB, 0xDFFF, 0xF7FB, 0xD7FF, 0xF7FB, 0xD7FF, 0xF7FB, 0xD7FF, 0xF7FB, 0xDFFF, 0xFFFB, 0xDFFF, 0xC003, 0xFFFF, 0xC283, 0xFD7F
0xFFF7, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFF7, 0xFFFF, 0x9277, 0xFFFF, 0x0005, 0x0003, 0x5454, 0x7FFE, 0x2FE8, 0x77DE, 0x57D4, 0x77DF, 0x2548, 0x77DF, 0x5FF5, 0x77DF, 0xA7C9, 0x7FFF, 0x0001, 0xFFFF
0xFFFF, 0x0000, 0xFEFF, 0x0000, 0xFFFF, 0x0100, 0xFFFF, 0x0100, 0xFEFF, 0x0000, 0xFD7F, 0x0380, 0xFD7F, 0x0380, 0xFFFF, 0x0380, 0xFBBF, 0x07C0, 0xFBBF, 0x07C0, 0xFFFF, 0x07C0, 0xFFFF, 0x07C0, 0xF7DF, 0x0FE0, 0xF7DF, 0x0FE0, 0xFFFF, 0x0FE0, 0xFFFF, 0x0FE0
0xFFFF, 0x0FE0, 0xFFFF, 0x0FE0, 0xF7DF, 0x0FE0, 0xF7DF, 0x0FE0, 0xFBBF, 0x06C0, 0xFBBF, 0x07C0, 0xFFFF, 0x0280, 0xFABF, 0x0280, 0xFFFF, 0x0100, 0xFFFF, 0x0000, 0xFFFF, 0x0100, 0xFFFF, 0x0100, 0xFD7F, 0x0380, 0xFF5F, 0x01A0, 0xFD5F, 0x03A0, 0xFF9F, 0x03E0
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0580, 0xF87F, 0x1200, 0xE1FF, 0x0800, 0xE7FF, 0x2000, 0xCFFF, 0x1000, 0xCFFF, 0x0000, 0xDFFF, 0x2000, 0xDFFF, 0x2000, 0xDFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0002, 0xFFFF, 0x0004, 0xFFFF, 0x0018, 0xFFFF, 0x00E0, 0xFFFF
0x0140, 0xFFFF, 0x00C0, 0xFE3F, 0x0020, 0xFD5F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFF7F, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x5000, 0xDFFF, 0x5200, 0xFFFF, 0x7580, 0xDFFF, 0x7A70, 0xFFFF, 0x54CC, 0xFF3F, 0x7433, 0xDFCF, 0x758C, 0xDE7F, 0x7A70, 0xFFFF, 0x7580, 0xFFFF, 0x7200, 0xDFFF, 0x7000, 0xDFFF, 0x7000, 0xDFFF, 0x7000, 0xDFFF, 0x5000, 0xFFFF, 0x5000, 0x8FFF, 0xF800, 0xFFFF
0x5000, 0xDFFF, 0x5300, 0xFFFF, 0x75C0, 0xDEFF, 0x7BE7, 0xFE3F, 0x54DF, 0xFF39, 0x74CE, 0xDF33, 0x74CC, 0xDF37, 0x7AC8, 0xFFFF, 0x7530, 0xFFFF, 0x7200, 0xDFFF, 0x7000, 0xDFFF, 0x7000, 0xDFFF, 0x7000, 0xDFFF, 0x5000, 0xFFFF, 0x5000, 0x8FFF, 0xF800, 0xFFFF
0x0000, 0x0002, 0x7FFC, 0x7FFF, 0x7FF9, 0x7FFF, 0x7FEA, 0x7FF6, 0x7FC4, 0x7FFE, 0x79AE, 0x7FDE, 0x771E, 0x7BFE, 0x7EBE, 0x737E, 0x783E, 0x77FE, 0x723E, 0x4DFE, 0x14FE, 0x7BFE, 0x11FE, 0x7EFE, 0x4FFE, 0x7CFE, 0x6EFE, 0x71FE, 0x71FE, 0x7FFE, 0x0000, 0x0000
0xDFFF, 0xFFFF, 0xDFFF, 0xF7FF, 0xDBFF, 0xFFFF, 0xDFFF, 0xFFFF, 0xDFFF, 0xFFFF, 0xDFFF, 0xF7FF, 0xDBFF, 0xFFFF, 0xDFFF, 0xFFFF, 0xDFFF, 0xFFFF, 0xDFFF, 0xF7FF, 0xDBFF, 0xFFFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xD7FF, 0xE5FF, 0xDBFF, 0xE1FF, 0xDFFF
0xE1FF, 0xDFFF, 0xE1FF, 0xD7FF, 0xE5FF, 0xDBFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xD7FF, 0xE5FF, 0xDBFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xD7FF, 0xE5FF, 0xDBFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xDFFF, 0xE1FF, 0xD7FF, 0xE5FF, 0xDBFF, 0xE1FF, 0xDFFF
0xFF87, 0xFFFB, 0xFF87, 0xFFEB, 0xFFA7, 0xFFDB, 0xFF87, 0xFFFB, 0xFF87, 0xFFFB, 0xFF87, 0xFFEB, 0xFFA7, 0xFFDB, 0xFF87, 0xFFFB, 0xFF87, 0xFFFB, 0xFF87, 0xFFEB, 0xFFA7, 0xFFDB, 0xFF87, 0xFFFB, 0xFF87, 0xFFFB, 0xFF87, 0xFFEB, 0xFFA7, 0xFFDB, 0xFF87, 0xFFFB
0xFFFB, 0xFFFF, 0xFFFB, 0xFFEF, 0xFFDB, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFB, 0xFFEF, 0xFFDB, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFB, 0xFFFF, 0xFFFB, 0xFFEF, 0xFFDB, 0xFFFF, 0xFF87, 0xFFFB, 0xFF87, 0xFFFB, 0xFF87, 0xFFEB, 0xFFA7, 0xFFDB, 0xFF87, 0xFFFB
0x0000, 0x0000, 0x0003, 0x0000, 0x0003, 0x0000, 0x0003, 0x0000, 0x0003, 0x81C0, 0x0003, 0x81C1, 0x0003, 0x01C3, 0x0007, 0x01C7, 0x000F, 0x99CE, 0x001F, 0x99DD, 0x003B, 0x01FB, 0x0077, 0x01F6, 0x00EF, 0x01EC, 0x01DB, 0x01D8, 0x03B3, 0x03B0, 0xFFFF, 0x0760
0xFFFD, 0x0002, 0xFFFC, 0x7FFF, 0xFFF9, 0x7FFF, 0xFFEB, 0x7FF6, 0xFFC5, 0x7FFE, 0xF9AF, 0x7FDE, 0xF71F, 0x7BFE, 0xFEBF, 0x737E, 0xF83F, 0x77FE, 0xF23F, 0x4DFE, 0x94FF, 0x7BFE, 0x91FF, 0x7EFE, 0xCFFF, 0x7CFE, 0xEEFF, 0x71FE, 0xF1FF, 0x7FFE, 0xFFFF, 0x0000
0xFFFD, 0x0002, 0xFFFC, 0x7FFF, 0xFFF9, 0x7FFF, 0xFFEB, 0x7FF6, 0xFFC5, 0x7FFE, 0xF9AF, 0x7FDE, 0xF71F, 0x7BFE, 0xFEBF, 0x737E, 0xF83F, 0x77FE, 0xF23F, 0x4DFE, 0x94FF, 0x7BFE, 0x91FF, 0x7EFE, 0xCFFF, 0x7CFE, 0xEEFF, 0x71FE, 0xF1FF, 0x7FFE, 0xFFFF, 0x0000
0xFFBF, 0xFFFF, 0xFF1F, 0xFFBF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFBFD, 0xFBFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0xDFFF, 0xDFBF, 0xDFBF, 0x071F, 0x271F, 0x1FBF, 0xDFBF, 0x1FFF, 0xDFFF
0xFFFF, 0x0000, 0xFCBF, 0x03C0, 0xFDFF, 0x03C0, 0xF9FF, 0x07E0, 0xFBFF, 0x07E0, 0xFBEF, 0x07F0, 0xF37F, 0x0FF0, 0xF2FF, 0x0F70, 0xFEFF, 0x03F0, 0xF2FF, 0x0370, 0xFFFF, 0x0370, 0xFBEF, 0x07F0, 0xFBFF, 0x07E0, 0xF9FF, 0x07E0, 0xFDFF, 0x03C0, 0xFCBF, 0x03C0
0xFFFF, 0x0000, 0xFDDF, 0x03E0, 0xFAFF, 0x07E0, 0xF17F, 0x0FF0, 0xF4BF, 0x0FF0, 0xF657, 0x0FF8, 0xEB2F, 0x1F78, 0xFC17, 0x0E38, 0xFE8F, 0x0EB8, 0xFE27, 0x0E38, 0xEF37, 0x1F78, 0xF7D7, 0x0FF8, 0xF7EF, 0x0FF0, 0xF7FF, 0x0FF0, 0xFBFF, 0x07E0, 0xFDDF, 0x03E0
0x8C00, 0x8FFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFE1E, 0xDDE1, 0xDC00, 0xDFFF, 0xFFA8, 0xDF57, 0xDC00, 0xDFFF, 0xFC84, 0xDFFF, 0xDC00, 0xDFFF
0x8000, 0x7FFF, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0000, 0x8000, 0x0080, 0x81A0, 0x01A0, 0x83A0, 0x0060, 0x8768, 0x0618, 0x8FF8, 0x0F88, 0x8FF8, 0x07F1, 0x83FD, 0x077D, 0x83FD
0x0003, 0xFFFF, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x0003, 0x0007, 0x7E03, 0xFE07, 0xF983, 0xFF87, 0xE1E3, 0xFFE7, 0xBF83, 0xFF87
0xC7FF, 0x3800, 0xC7E3, 0x381C, 0xC7E3, 0x381C, 0xC7E3, 0x381C, 0xC7E3, 0x381C, 0xC4E3, 0x3B1C, 0xC4E3, 0x3B1C, 0xC4E3, 0x3B1C, 0xC4E3, 0x3B1C, 0x4003, 0xBFFC, 0x4003, 0xBFFC, 0x0003, 0xFFFC, 0x0003, 0xFFFC, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x5000, 0xDFFF, 0x5000, 0xFFFF, 0x7600, 0xDFFF, 0x7BE0, 0xFFFF, 0x5678, 0xFD9F, 0x7734, 0xDCCF, 0x751A, 0xDEE7, 0x7A19, 0xFFFF, 0x7527, 0xFEFF, 0x77C0, 0xDCFF, 0x7300, 0xDFFF, 0x7000, 0xDFFF, 0x7000, 0xDFFF, 0x5000, 0xFFFF, 0x5000, 0x8FFF, 0xF800, 0xFFFF
0xFFFF, 0x0000, 0xF0FF, 0x0F00, 0xF0FF, 0x0F00, 0xF0F8, 0x0F07, 0xF078, 0x0F87, 0x2058, 0xDFA7, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF800, 0xFFFF
0xFFFF, 0xFFFF, 0x800F, 0x8001, 0xFFFF, 0xBFFF, 0xF757, 0xB5FF, 0xEEAF, 0xABFF, 0xFD57, 0xB7FF, 0xFAAF, 0xAFFF, 0xF557, 0xBFFF, 0xEAAF, 0xBFFF, 0xF557, 0xBFFF, 0xEAAF, 0xBFFF, 0xF557, 0xBFFF, 0xEAAF, 0xBFFF, 0xF557, 0xBFFF, 0xFFFF, 0xBFFF, 0xFFFF, 0xBFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF18E, 0xFFFF, 0xEE75, 0xF18E, 0xD18A, 0xE004, 0xAE55, 0xC188, 0xAD55, 0xC388, 0xD255, 0xE188, 0xED55, 0xF088, 0xDD55, 0xE088, 0xA252, 0xC18C, 0xDDAD, 0xE3DE, 0xE3DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x71C7, 0xFFFF, 0xAEBB, 0x71C7, 0x5145, 0x2083, 0xB6DB, 0x0007, 0xB6C5, 0x0003, 0xB15B, 0x0087, 0xB6D7, 0x000F, 0xB6DB, 0x0007, 0x56C5, 0x2003, 0xA93B, 0x76C7, 0x76C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF73F, 0xFF3F, 0xF4E0, 0xF8C0, 0xFFED, 0xC7FF, 0xF7ED, 0x3FED, 0xF7FF, 0xFFED, 0xF7ED, 0xFFFF, 0xF7ED, 0xFFFF, 0xF7ED, 0xFFFF, 0xF7ED, 0xFFFF, 0xF7ED, 0xFFFF, 0xF7C0, 0xFFFF, 0xF7E7, 0xFFFF, 0xF7F2, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3FFF, 0x1FFF, 0xBABF, 0xF83F, 0xBAB7, 0xBFFE, 0xFAB7, 0xBAB9, 0xBFFF, 0xFAA7, 0xBABF, 0xFFDF, 0xBAB7, 0xFFFF, 0xBAB7, 0xFFFF, 0xBBB7, 0xFFFF, 0x1D77, 0xFFFF, 0x7EF7, 0xBFFF, 0xFD77, 0x7FFF
0x8080, 0xFFFF, 0x4040, 0x9F9F, 0x4040, 0x8080, 0x4040, 0x9F9F, 0x0000, 0x5F5F, 0x2020, 0xCFCF, 0x2020, 0xC5C5, 0x2020, 0xCFCF, 0x1010, 0xA6A6, 0x1010, 0xE7E7, 0x1010, 0x6060, 0x4040, 0xBFBF, 0x2828, 0xEFEF, 0x6C6C, 0xEFEF, 0x3838, 0xFFFF, 0x1010, 0xFFFF
0x8000, 0xFFFF, 0x4000, 0x9FFF, 0x4000, 0x803F, 0x4000, 0x9FC0, 0x0000, 0xDF7F, 0x2000, 0xCFEF, 0x2000, 0xCDB7, 0x2000, 0xCFB7, 0x1000, 0xE6B7, 0x1000, 0xE7D7, 0x1000, 0xE07F, 0x0040, 0xFFAF, 0x2800, 0xEFEF, 0x6C04, 0xEFF7, 0x380C, 0xFFFF, 0x1000, 0xFFFF
0xFEBF, 0xFF7F, 0xFE7F, 0xFFFF, 0xFEBF, 0xFF7F, 0xFEBF, 0xFF7F, 0xFE87, 0xFF7F, 0xFE87, 0xFF7F, 0xF81B, 0xFFFF, 0xE07B, 0xFFFF, 0x81FD, 0xFFFF, 0x8779, 0xFFFF, 0xB7E7, 0xFFFF, 0xD79F, 0xFFFF, 0xCA7F, 0xDFFF, 0xE9FF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF
0xFEBF, 0xFF7F, 0xFE7F, 0xFFFF, 0xFEBF, 0xFF7F, 0xF88F, 0xFF7F, 0xF88F, 0xFF7F, 0xF80F, 0xFFFF, 0xF80F, 0xFFFF, 0xF80F, 0xFFFF, 0xF807, 0xFFFF, 0xFC0F, 0xFBFF, 0xFAAF, 0xFF7F, 0xFB6F, 0xFE3F, 0xFAAF, 0xFF7F, 0xF80F, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF
0xFD7F, 0xFEFF, 0xFE7F, 0xFFFF, 0xFD7F, 0xFEFF, 0xFD7F, 0xFEFF, 0xE17F, 0xFEFF, 0xE17F, 0xFEFF, 0xD81F, 0xFFFF, 0xDE07, 0xFFFF, 0xBF81, 0xFFFF, 0x9EE1, 0xFFFF, 0xE7ED, 0xFFFF, 0xF9EB, 0xFFFF, 0xFE53, 0xFFFB, 0xFF97, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF
0xEFFF, 0xE3FF, 0xD5FF, 0xDFFF, 0xAAFF, 0xBFFF, 0xD4FF, 0xBFFF, 0xEAFF, 0xBFFF, 0xD4FF, 0xBFFF, 0xE9FF, 0xDFFF, 0xFBFF, 0xE7FF, 0xF7FF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xF7FF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFEB7, 0xFEB7
0xFFFF, 0x0000, 0xFE8F, 0x07F0, 0xFD37, 0x1FF8, 0xFA7B, 0x3FFC, 0xF4FB, 0x7FFC, 0xE9F5, 0x7FFE, 0xD06F, 0xFC7E, 0xA01F, 0xF83E, 0x493F, 0xF93E, 0x983F, 0xF83E, 0x3C7F, 0xFC7E, 0xFBFD, 0x7FFE, 0xF7FF, 0x7FFC, 0xEFFB, 0x3FFC, 0xFFF7, 0x1FF8, 0xFFCF, 0x07F0
0xFFFF, 0x0000, 0xFBBF, 0x07C0, 0xFF5F, 0x07E0, 0xFE8F, 0x0FF0, 0xFD2F, 0x0FF0, 0xEA6F, 0x1FF0, 0xF4D7, 0x1EF8, 0xE83F, 0x1C70, 0xF17F, 0x1D70, 0xE47F, 0x1C70, 0xECF7, 0x1EF8, 0xEBEF, 0x1FF0, 0xF7EF, 0x0FF0, 0xFFEF, 0x0FF0, 0xFFDF, 0x07E0, 0xFBBF, 0x07C0
0xFFFF, 0x0000, 0xFD3F, 0x03C0, 0xFFBF, 0x03C0, 0xFF9F, 0x07E0, 0xFFDF, 0x07E0, 0xF7DF, 0x0FE0, 0xFECF, 0x0FF0, 0xFF4F, 0x0EF0, 0xFF7F, 0x0FC0, 0xFF7F, 0x0EC0, 0xFFFF, 0x0EC0, 0xF7DF, 0x0FE0, 0xFFDF, 0x07E0, 0xFF9F, 0x07E0, 0xFFBF, 0x03C0, 0xFD3F, 0x03C0
0xFFFF, 0x0000, 0xFE7F, 0x0180, 0xFFFF, 0x0180, 0xFFFF, 0x0180, 0xFE7F, 0x0180, 0xFFFF, 0x0180, 0xFE7F, 0x0180, 0xFE7F, 0x0180, 0xFFFF, 0x0000, 0xFE7F, 0x0000, 0xFFFF, 0x0000, 0xFE7F, 0x0180, 0xFE7F, 0x0180, 0xFFFF, 0x0180, 0xFE7F, 0x0180, 0xFFFF, 0x0180
0x077D, 0x85B5, 0x07CF, 0x8583, 0x06C3, 0x85C3, 0x0389, 0x80C1, 0x0111, 0x8201, 0x0081, 0x8601, 0x0500, 0x8E00, 0x0CA0, 0x9F10, 0x1E20, 0xBF99, 0x1F48, 0xBFB9, 0x1F69, 0xBFBB, 0x1F72, 0xBFBF, 0x1E77, 0xBFBF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFF43, 0xFC07, 0xCFC3, 0xFFC7, 0xFF83, 0xF387, 0xF8C3, 0xB007, 0xDC03, 0x9807, 0xFC43, 0xDC07, 0xFE03, 0xFC07, 0xEF43, 0xFC07, 0xC7E3, 0xD8E7, 0xA8F3, 0xCFB7, 0xF033, 0xE7B7, 0xF15B, 0xF8BF, 0x38BB, 0xFDDF, 0x0003, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x7FFF, 0x0000, 0xFFFE, 0x0001, 0xFFFE, 0x0001, 0xFFFE, 0x0001, 0xFFFE, 0x0001, 0xFFFE, 0x0001, 0xFFFF, 0x0001, 0xFFFD, 0x0003, 0xFFF9, 0x0007, 0xFFF0, 0x000F, 0xFFE3, 0x001D, 0xFFC5, 0x003B, 0xFF89, 0x0077, 0xFF10, 0x00EF, 0xFE22, 0x01DD, 0x83B8, 0x7FFF
0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0xF800, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFFFF, 0x0C00, 0xFFFF, 0x0400, 0xFBFF, 0x000C, 0xFFFF, 0x2004, 0xFFFB, 0x2000, 0xFFFF, 0x7FF0, 0xFFFF, 0xFFF8, 0xFFEF, 0xDEEC, 0xE1F7, 0xBAF7, 0xCF7F, 0xE1FD, 0xBF38, 0xF0FC, 0xFF3B, 0x70B0, 0xFFFF, 0xFD79, 0xFFF6, 0x7C3F, 0xFFFF, 0x3466, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x001F, 0xFFFF, 0x00F5, 0xFFFF, 0x01FF, 0xFF35, 0x01F5, 0xFF3F, 0x01FF, 0xFFFF, 0xC3FF, 0xFFFF, 0x301F, 0xFFFF, 0x3FEF, 0xE89F, 0xFFF9, 0xFFFF, 0xE001, 0xFFFF, 0xE3E3, 0xFFFF, 0xC8EB, 0xFFFF
0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0x1160, 0xFFFF, 0x7FE0, 0xFFFF, 0x7FE0, 0xFFFF, 0x7FFC, 0xFFFF, 0x7FFE, 0xFFE3, 0x7FFE, 0xFFE3, 0xFFFF, 0xFFE3, 0xDDEF, 0xFFFF, 0xFFE1, 0xFFFE, 0x807E, 0xFFFF, 0xFFFF, 0xFFFF, 0xF8FE, 0xEFFB, 0xF06C, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x7E1E, 0x81E1, 0x0000, 0xFFFF, 0x9FA8, 0x7F57, 0x0000, 0xFFFF, 0x1C84, 0xFFFF, 0x8000, 0xFFFF
0x3800, 0xFFFF, 0x5800, 0xF7FF, 0x8000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC000, 0xFFFF, 0xC01C, 0xFFFF, 0xC02C, 0xFFFB, 0xC040, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF
0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF, 0xC060, 0xFFFF
0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000, 0x8FFF, 0x8000
0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F, 0xFFE1, 0x001F
0x6000, 0x6FAF, 0x6000, 0x7777, 0x7000, 0x7AFA, 0x7000, 0x7DFD, 0x7000, 0x7AFA, 0x7000, 0x7777, 0x6000, 0x6FAF, 0x6000, 0x7FDF, 0xE000, 0xEFAF, 0x6000, 0x7777, 0x7000, 0x7AFA, 0x7000, 0x7DFD, 0x7000, 0x7AFA, 0x7000, 0x7777, 0x6000, 0x6FAF, 0x6000, 0x7FDF
0x0000, 0xAFAF, 0x0000, 0x7777, 0x0000, 0xFAFA, 0x0000, 0xFDFD, 0x0000, 0xFAFA, 0x0000, 0x7777, 0x0000, 0xAFAF, 0x0000, 0xDFDF, 0x0000, 0xAFAF, 0x0000, 0x7777, 0x0000, 0xFAFA, 0x0000, 0xFDFD, 0x0000, 0xFAFA, 0x0000, 0x7777, 0x0000, 0xAFAF, 0x0000, 0xDFDF
0x000B, 0xAFAB, 0x0003, 0x7773, 0x0003, 0xFAFB, 0x000B, 0xFDFB, 0x000B, 0xFAFB, 0x0003, 0x7763, 0x0003, 0xAFAB, 0x000B, 0xDFDB, 0x000F, 0xAFAF, 0x0003, 0x7773, 0x0003, 0xFAFB, 0x000B, 0xFDFB, 0x000B, 0xFAFB, 0x0003, 0x7763, 0x0003, 0xAFAB, 0x000B, 0xDFDB
0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0x7DBF, 0x7FFF, 0x78F8, 0x7DFD, 0x78F8, 0x7AFA, 0x6000, 0x7777, 0x6000, 0x6FAF, 0x6000, 0x7FDF, 0xE000, 0xEFAF, 0x6000, 0x7777, 0x6000, 0x7AFA, 0x6000, 0x7DFD, 0x6000, 0x7AFA, 0x6000, 0x7777, 0x6000, 0x6FAF, 0x6000, 0x7FDF
0x0000, 0xFFFF, 0x0680, 0xFFFF, 0x1D30, 0xFFFF, 0x3A78, 0xFFFF, 0x74F8, 0xFFFF, 0x69F4, 0xFFFF, 0xD06E, 0xFC7F, 0xA01E, 0xF83F, 0x493E, 0xF93F, 0x983E, 0xF83F, 0x3C7E, 0xFC7F, 0x7BFC, 0xFFFF, 0x77FC, 0xFFFF, 0x2FF8, 0xFFFF, 0x1FF0, 0xFFFF, 0x07C0, 0xFFFF
0x0000, 0xFFFF, 0x0380, 0xFFFF, 0x0740, 0xFFFF, 0x0E80, 0xFFFF, 0x0D20, 0xFFFF, 0x0A60, 0xFFFF, 0x14D0, 0xFEFF, 0x0838, 0xFC77, 0x1178, 0xFD77, 0x0478, 0xFC77, 0x0CF0, 0xFEFF, 0x0BE0, 0xFFFF, 0x07E0, 0xFFFF, 0x0FE0, 0xFFFF, 0x07C0, 0xFFFF, 0x0380, 0xFFFF
0x0000, 0xFFFF, 0x0100, 0xFFFF, 0x0380, 0xFFFF, 0x0780, 0xFFFF, 0x07C0, 0xFFFF, 0x07C0, 0xFFFF, 0x0EC0, 0xFFFF, 0x0F40, 0xFEFF, 0x0F70, 0xFFCF, 0x0F40, 0xFECF, 0x0FF0, 0xFECF, 0x07C0, 0xFFFF, 0x07C0, 0xFFFF, 0x0780, 0xFFFF, 0x0380, 0xFFFF, 0x0100, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0180, 0xFFFF, 0x0180, 0xFFFF, 0x0000, 0xFFFF, 0x0180, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFE7F, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0180, 0xFFFF, 0x0000, 0xFFFF, 0x0180, 0xFFFF
0x0000, 0xFFFF, 0x0080, 0xFFFF, 0x01C0, 0xFFFF, 0x01E0, 0xFFFF, 0x03E0, 0xFFFF, 0x03E0, 0xFFFF, 0x0370, 0xFFFF, 0x02F0, 0xFF7F, 0x0EF0, 0xF3FF, 0x02F0, 0xF37F, 0x0FF0, 0xF37F, 0x03E0, 0xFFFF, 0x03E0, 0xFFFF, 0x01E0, 0xFFFF, 0x01C0, 0xFFFF, 0x0080, 0xFFFF
0x0000, 0xFFFF, 0x01C0, 0xFFFF, 0x02E0, 0xFFFF, 0x0170, 0xFFFF, 0x04B0, 0xFFFF, 0x0650, 0xFFFF, 0x0B28, 0xFF7F, 0x1C10, 0xEE3F, 0x1E88, 0xEEBF, 0x1E20, 0xEE3F, 0x0F30, 0xFF7F, 0x07D0, 0xFFFF, 0x07E0, 0xFFFF, 0x07F0, 0xFFFF, 0x03E0, 0xFFFF, 0x01C0, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFBF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFBFD, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xDFFF, 0x0000, 0xDFBF, 0x0000, 0x271F, 0x0000, 0xDFBF, 0x0000, 0xDFFF
0x0040, 0xFFBF, 0x00A0, 0xFF5F, 0x0040, 0xFFBF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFBFF, 0x0000, 0xF1FD, 0x0000, 0xFBFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFBF, 0x0000, 0xFFBF, 0x0000, 0xDE4F, 0x0000, 0xFFBF, 0x0000, 0xFFBF
0x0080, 0xFF7F, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xF7FF, 0x0000, 0xF7FB, 0x0000, 0xC9F1, 0x0600, 0xF0FB, 0x0000, 0xF7FF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0200, 0xFFFF, 0x0020, 0xBF5F, 0x0000, 0xFFFF, 0x2000, 0xFFFF, 0x0000, 0xFFFF
0x0031, 0xFFF1, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x003F, 0xFFFB, 0x003B, 0xFFFB, 0x7E3F, 0x81FB, 0x003B, 0xFFFB, 0x9FBF, 0x7F7B, 0x003B, 0xFFFB, 0x1CBF, 0xFFFB, 0x803B, 0xFFFB
0xFFBF, 0x0040, 0xFF1F, 0x00A0, 0xFFBF, 0x0040, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFBFD, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xDFFF, 0x0000, 0xDFBF, 0x0000, 0x271F, 0x0000, 0xDFBF, 0x0000, 0xDFFF, 0x0000
0xFFFF, 0x0000, 0xFEEF, 0x0110, 0xFFFF, 0x0000, 0xFFBF, 0x0040, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFBFF, 0x0000, 0xF1FD, 0x0000, 0xFBFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFBF, 0x0000, 0xFFBF, 0x0000, 0xDE4F, 0x0000, 0xFFBF, 0x0000, 0xFFBF, 0x0000
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xF7FF, 0x0000, 0xF7FB, 0x0000, 0xC9F1, 0x0000, 0xF6FB, 0x0000, 0xF7EF, 0x0010, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0200, 0xBF7F, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x2000, 0xFFFF, 0x0000
0xFFFF, 0xFFFF, 0xFFE1, 0xFFFF, 0xFFC0, 0xFFFF, 0xFF9E, 0xFFE1, 0xFF21, 0xFFC0, 0xFF2E, 0xFFC0, 0xFF2A, 0xFFC4, 0xFF2E, 0xFFC0, 0xFF21, 0xFFC0, 0xFF2E, 0xFFC0, 0xFF2A, 0xFFC4, 0xFF2E, 0xFFC0, 0xFF21, 0xFFC0, 0xE19E, 0xFFE1, 0xC000, 0xFFFF, 0x9E78, 0xE187
0xFFFF, 0xFFFF, 0xBDD0, 0xFFFF, 0x1880, 0xFFFF, 0x422F, 0xBDD0, 0xA550, 0x1880, 0xA557, 0x1880, 0xA557, 0x1880, 0xA550, 0x1880, 0xA557, 0x1880, 0xA554, 0x1883, 0xA554, 0x1883, 0xBDD7, 0x0000, 0x8630, 0x0000, 0x79CF, 0x8630, 0x0000, 0xFFFF, 0xE745, 0x18BA
0xFFFF, 0xFFFF, 0xC3FF, 0xFFFF, 0x01FF, 0xFFFF, 0x3CFF, 0xC3FF, 0xC27F, 0x01FF, 0xBCFF, 0x03FF, 0xA1FF, 0x1FFF, 0xB9FF, 0x07FF, 0x44FF, 0x83FF, 0x3A7F, 0xC1FF, 0x0A7F, 0xF1FF, 0x7A7F, 0x81FF, 0x84FF, 0x03FF, 0x78E3, 0x87FF, 0x0041, 0xFFFF, 0xEF1C, 0x10E3
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF76D, 0xFFFF, 0xEA92, 0xF76D, 0xD56D, 0xE200, 0xD26D, 0xE000, 0xD56D, 0xE000, 0xD76D, 0xE000, 0xD56D, 0xE200, 0xD56D, 0xE200, 0xD552, 0xE221, 0xEAAD, 0xF773, 0xF773, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC6E7, 0xFFFF, 0xB95B, 0xC6E7, 0x46A5, 0x8043, 0xBADB, 0x0407, 0xB2D7, 0x0C0F, 0x4AD7, 0x840F, 0x36D7, 0xC00F, 0x76DB, 0x8007, 0x8AA5, 0x0443, 0x755B, 0x8EE7, 0x8EE7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0022, 0x0001, 0x002C, 0x0003, 0x002D, 0x0003, 0x0021, 0x001F, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF
0xFFFF, 0xFFFF, 0x03C0, 0x03C0, 0xFDBF, 0xFFFF, 0xF8F8, 0xFDFD, 0xF8F8, 0xFAFA, 0x0000, 0x7777, 0x0000, 0xAFAF, 0x0000, 0xDFDF, 0x0000, 0xAFAF, 0x0000, 0x7777, 0x0000, 0xFAFA, 0x0000, 0xFDFD, 0x0000, 0xFAFA, 0x0000, 0x7777, 0x0000, 0xAFAF, 0x0000, 0xDFDF
0xFFFF, 0xFFFF, 0x03C1, 0x03C1, 0xFDBF, 0xFFFF, 0xF8FB, 0xFDFB, 0xF8FB, 0xFAFB, 0x0003, 0x7773, 0x0003, 0xAFAB, 0x0007, 0xDFDF, 0x0003, 0xAFAB, 0x0003, 0x7773, 0x0003, 0xFAFB, 0x0003, 0xFDFB, 0x0003, 0xFAFB, 0x0003, 0x7773, 0x0003, 0xAFAB, 0x0003, 0xDFDB
0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000
0xFFFF, 0xFFBF, 0xFEAF, 0xFF5F, 0xFFFF, 0xFFBF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFBFF, 0xFBFF, 0xF1FD, 0xF1FD, 0xFBFF, 0xFBFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xFFBF, 0xFFBF, 0xFFBF, 0xDE0F, 0xDE4F, 0xFFBF, 0xFFBF, 0xFFBF, 0xFFBF
0xFFFF, 0xFF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xF7FB, 0xF7FB, 0xC1F1, 0xC9F1, 0xF6FB, 0xF0FB, 0xF7EF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBF7F, 0xBF5F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x7FFF, 0x0000, 0x8000, 0x7FFF, 0x8000, 0x7FFF, 0x9FFC, 0x4003, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0x8000, 0x7FFF, 0x80A8, 0x7FFF, 0x8000, 0x7FFF, 0x0000, 0xFFFF
0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0x9FEB, 0x6017, 0xBFFB, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0x9FEB, 0x6017, 0xBFFB, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7
0x3003, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0x7007, 0x3FF3, 0xB00B, 0x7FF7, 0x9FEB, 0x6017, 0xBFFB, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7, 0xB00B, 0x7FF7
0xFFF7, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFFF, 0xFFF7, 0xFFF7, 0xFFFF, 0x9277, 0xFFFF, 0x7FFD, 0x0003, 0x8000, 0x7FFE, 0xBF00, 0x40FE, 0xA000, 0x5FFF, 0xA000, 0x5FFF, 0xA031, 0x5FFF, 0x8001, 0x7FFF, 0x0001, 0xFFFF
0x4444, 0x3333, 0xCCCC, 0x7777, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x2222, 0x9999, 0x6666, 0xBBBB, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x8888, 0x6666, 0x9999, 0xEEEE, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC243, 0xFB7F, 0x86C1, 0xFFFD, 0x8009, 0xFFED, 0x9199, 0xDFFD, 0xB1C1, 0xFDFD, 0x8701, 0xFFFD, 0x96C5, 0xDF35, 0xB1CD, 0xFE1D, 0x8001, 0xFFBD, 0x8411, 0xF7DD, 0x8CB1, 0xFEFD, 0xC183, 0xFFFF, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC083, 0xFEFF, 0x8591, 0xF7DD, 0x8C31, 0xFFFD, 0x8081, 0xFFFD, 0x90C5, 0xDDF5, 0xB5CD, 0xFFFD, 0x8701, 0xFFFD, 0x9281, 0xDF1D, 0xB009, 0xFFAD, 0x8019, 0xFFFD, 0x8241, 0xFB7D, 0xC6C7, 0xFFFB, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC123, 0xFDBF, 0x8361, 0xFFFD, 0x8801, 0xEFFD, 0x9805, 0xFFF5, 0x80CD, 0xFDFD, 0x94C1, 0xDFFD, 0xB5C1, 0xFFFD, 0x8305, 0xFFB5, 0x880D, 0xEFFD, 0x9801, 0xFFFD, 0x8121, 0xFDBD, 0xC363, 0xFFFF, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0xFFC2, 0xFFC2, 0xFFE3, 0xFFC2, 0xFFE3, 0xFFC2, 0xFFDA, 0xFFE3, 0xFFC6, 0xFFFB, 0xFFC2, 0xFFFF, 0xFFF2, 0xFFFE, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6, 0xFFF8, 0xFFF6
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
0x43FF, 0x43FF, 0xC7FF, 0x43FF, 0xC7FF, 0x43FF, 0x5BFF, 0xC7FF, 0x63FF, 0xDFFF, 0x43FF, 0xFFFF, 0x4FFF, 0x7FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF, 0x1FFF, 0x6FFF
0xFFEF, 0xFBFF, 0xFFDF, 0xFDFF, 0xFFBF, 0xFEFF, 0xFFFF, 0xFF7F, 0xFEBF, 0xFE7F, 0xDFFF, 0xC003, 0xE003, 0xDFFF, 0xE7F3, 0xD00F, 0xE803, 0xD7FF, 0xE803, 0xD7FF, 0xE803, 0xD7FF, 0xE803, 0xD7FF, 0xE803, 0xD7FF, 0xE803, 0xD7FF, 0xE0A3, 0xDFFF, 0xC003, 0xFFFF
0x8C00, 0x8FFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFC00, 0xDFFF, 0xDC00, 0xDFFF, 0xFF28, 0xDCD7, 0xDC00, 0xDFFF, 0xFCE2, 0xDF1D, 0xDE00, 0xDFFF, 0xFC1C, 0xDFFF, 0xDC00, 0xDFFF
0x4444, 0x3333, 0xCCCC, 0x7777, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x2222, 0x9999, 0x6666, 0xBBBB, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x8888, 0x6666, 0x9999, 0xEEEE, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC243, 0xFB7F, 0x86C1, 0xFFFD, 0x8009, 0xFFED, 0x9199, 0xDFFD, 0xB1C1, 0xFDFD, 0x8701, 0xFFFD, 0x96C5, 0xDF35, 0xB1CD, 0xFE1D, 0x8001, 0xFFBD, 0x8411, 0xF7DD, 0x8CB1, 0xFEFD, 0xC183, 0xFFFF, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC083, 0xFEFF, 0x8591, 0xF7DD, 0x8C31, 0xFFFD, 0x8081, 0xFFFD, 0x90C5, 0xDDF5, 0xB5CD, 0xFFFD, 0x8701, 0xFFFD, 0x9281, 0xDF1D, 0xB009, 0xFFAD, 0x8019, 0xFFFD, 0x8241, 0xFB7D, 0xC6C7, 0xFFFB, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0x7FFE, 0xFFFF, 0xE007, 0xFFFF, 0xC123, 0xFDBF, 0x8361, 0xFFFD, 0x8801, 0xEFFD, 0x9805, 0xFFF5, 0x80CD, 0xFDFD, 0x94C1, 0xDFFD, 0xB5C1, 0xFFFD, 0x8305, 0xFFB5, 0x880D, 0xEFFD, 0x9801, 0xFFFD, 0x8121, 0xFDBD, 0xC363, 0xFFFF, 0xE007, 0xE007, 0x7FFE, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE38E, 0xFFFF, 0xDD75, 0xE38E, 0xA28A, 0xC104, 0xDB6D, 0xE000, 0xA36D, 0xC000, 0xDA8D, 0xE100, 0xEB6D, 0xF000, 0xDB6D, 0xE000, 0xA36A, 0xC004, 0xDC95, 0xE36E, 0xE36E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x718F, 0xFFFF, 0xAE77, 0x718F, 0x518B, 0x2007, 0xAA75, 0x1183, 0xAAB5, 0x11C3, 0xAA4B, 0x1187, 0xAAB7, 0x110F, 0xAABB, 0x1107, 0x4A45, 0x3183, 0xB5BB, 0x7BC7, 0x7BC7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
